<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Đã gửi"</item>
        <item>"Đã chuyển đi"</item>
        <item>"Đã đọc"</item>
        <item>"Chưa chuyển đi"</item>
        <item>"Done"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s ngày"</item>
        <item quantity="other">" %1$s ngày"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s giờ"</item>
        <item quantity="other">" %1$s giờ"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s phút"</item>
        <item quantity="other">" %1$s phút"</item>
    </plurals>
    <string name="brand_name">Nhãn hiệu của tôi</string>
    <string name="lp_accessibility_agent">Tổng đài viên</string>
    <string name="lp_accessibility_agent_icon">Biểu tượng tổng đài viên</string>
    <string name="lp_accessibility_agent_is_typing">Người đại diện đang đánh chữ</string>
    <string name="lp_accessibility_attachment_menu">Menu đính kèm</string>
    <string name="lp_accessibility_camera">Camera</string>
    <string name="lp_accessibility_full_image">Ảnh đầy đủ</string>
    <string name="lp_accessibility_gallery">Thư viện</string>
    <string name="lp_accessibility_image">Hình ảnh</string>
    <string name="lp_accessibility_image_caption">Chú thích ảnh</string>
    <string name="lp_accessibility_is_typing">%1$s đang đánh chữ</string>
    <string name="lp_accessibility_new_agent_message">Tin nhắn mới từ tổng đài viên: </string>
    <string name="lp_accessibility_new_system_message"> Tin nhắn mới từ hệ thống: </string>
    <string name="lp_accessibility_photo">hình ảnh</string>
    <string name="lp_accessibility_photo_preview">Xem trước ảnh</string>
    <string name="lp_accessibility_received">đã nhận</string>
    <string name="lp_accessibility_resend">Gửi lại</string>
    <string name="lp_accessibility_scroll_down_indicator_description">cuộn xuống</string>
    <string name="lp_accessibility_selected">đã chọn</string>
    <string name="lp_accessibility_you">Bạn</string>
    <string name="lp_add_a_caption">Thêm chú thích</string>
    <string name="lp_attachment_menu_camera_item_text">Camera</string>
    <string name="lp_attachment_menu_gallery_item_text">Thư viện</string>
    <string name="lp_cancel">Hủy</string>
    <string name="lp_clear_history_dialog_message">Toàn bộ lịch sử hội thoại hiện có của bạn sẽ bị mất. Bạn có chắc chắn không?</string>
    <string name="lp_clear_history_dialog_positive_button">Rõ ràng</string>
    <string name="lp_clear_history_dialog_title">Xóa lịch sử</string>
    <string name="lp_clear_history_menu_text">Xóa lịch sử</string>
    <string name="lp_connection_status_connecting">Đang kết nối…</string>
    <string name="lp_connection_status_failed_to_connect">Không thể kết nối với máy chủ. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Không có kết nối. Vui lòng kiểm tra kết nối của bạn.</string>
    <string name="lp_connection_status_trying_to_connect">Đang thử kết nối…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Đóng khẩn cấp</string>
    <string name="lp_dismiss_as_urgent_two_lines">Đóng\nkhẩn cấp</string>
    <string name="lp_dismiss_urgent_dialog_header">Bạn có chắc chắn muốn đánh dấu cuộc hội thoại này là không khẩn cấp?</string>
    <string name="lp_dismiss_urgent_dialog_message">Điều này có nghĩa là hội thoại của bạn sẽ có mức độ ưu tiên bình thường.</string>
    <string name="lp_done">Hoàn thành</string>
    <string name="lp_end">Kết thúc</string>
    <string name="lp_end_conversation">Giải quyết cuộc hội thoại</string>
    <string name="lp_end_conversation_first">Trước tiên vui lòng giải quyết cuộc hội thoại.</string>
    <string name="lp_failed_download_toast_message"> Không thể tải về tập tin</string>
    <string name="lp_failed_upload_toast_message">Không thể tải lên tập tin</string>
    <string name="lp_feedback_1">Rất không hài lòng</string>
    <string name="lp_feedback_2">Không hài lòng</string>
    <string name="lp_feedback_3">Không thất vọng, cũng không hài lòng</string>
    <string name="lp_feedback_4">Hài lòng</string>
    <string name="lp_feedback_5">Rất hài lòng</string>
    <string name="lp_feedback_question">Bạn đánh giá như thế nào kết nối với người đại diện của chúng tôi?</string>
    <string name="lp_feedback_submit">Nộp</string>
    <string name="lp_feedback_submit_message">Phản hồi của bạn giúp chúng tôi phục vụ bạn tốt hơn.\nThông tin này sẽ không được chia sẻ với bất kỳ nhân viên dịch vụ khách hàng nào.</string>
    <string name="lp_feedback_thank_you">Khảo sát đã được nộp thành công.\nCảm ơn!</string>
    <string name="lp_feedback_yesno_negative_title">Không</string>
    <string name="lp_feedback_yesno_positive_title">Có</string>
    <string name="lp_feedback_yesno_question">Chúng tôi có giải quyết được vấn đề của bạn hôm nay không?</string>
    <string name="lp_is_typing">đang gõ...</string>
    <string name="lp_mark_as_resolved_dialog_message">Bạn có chắc chắn rằng chủ đề này đã được giải quyết?</string>
    <string name="lp_mark_as_resolved_menu_text">Đánh dấu đã giải quyết</string>
    <string name="lp_mark_as_urgent_dialog_header">Bạn có chắc chắn muốn đánh dấu hội thoại này là khẩn cấp không?</string>
    <string name="lp_mark_as_urgent_dialog_message">Điều này có nghĩa là hội thoại của bạn sẽ có mức độ ưu tiên cao nhất.</string>
    <string name="lp_mark_as_urgent_menu_text">Đánh dấuKhẩn cấp</string>
    <string name="lp_menu_copy">Sao chép</string>
    <string name="lp_menu_send_image">Gửi</string>
    <string name="lp_new_messages">tin nhắn mới</string>
    <string name="lp_no_action_not_available_toast_message">Không có hành động - không có cuộc hội thoại đang mở</string>
    <string name="lp_no_network_toast_message">Không có kết nối Internet. Vui lòng kiểm tra kết nối của bạn và thử lại.</string>
    <string name="lp_ok">Đồng ý</string>
    <string name="lp_send">Gửi</string>
    <string name="lp_skip">Bỏ qua</string>
    <string name="lp_tap_to_add_a_caption">Nhấn để thêm chú thích</string>
    <string name="lp_today">"HÔM NAY"</string>
    <string name="lp_ttr_message_no_timestamp">Một người đại diện sẽ trả lời ngay</string>
    <string name="lp_ttr_message_off_hours_message">Cảm ơn bạn đã gửi tin nhắn. Chúng tôi sẽ trực tuyến trở lại lúc %1$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Cảm ơn bạn đã gửi tin nhắn. Chúng tôi sẽ trực tuyến trở lại hôm nay lúc %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Cảm ơn bạn đã gửi tin nhắn. Chúng tôi sẽ trực tuyến trở lại vào ngày mai lúc %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Một người đại diện sẽ trả lời trong %1$s tiếp theo</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Điền biểu mẫu</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">Ở LẠI</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">Đồng ý</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Sau khi đã rời khỏi trang bảo mật, bạn sẽ không thể truy cập lại trang này.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Bạn có chắc chắn không?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Có vấn đề khi mở biểu mẫu này. Vui lòng yêu cầu đại lý gửi lại biểu mẫu.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Biểu mẫu bảo mật đã hết hạn. Vui lòng yêu cầu đại lý gửi lại biểu mẫu.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Biểu mẫu này đã được gửi đi và không thể mở lại vì lý do bảo mật.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Đây là một mẫu bảo đảm. Thông tin đã nhập ở đây được bảo vệ và không thể truy cập sau khi đã gửi đi.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Biểu mẫu này đã được xem. Vui lòng yêu cầu đại lý gửi lại biểu mẫu.</string>
</resources>