<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_system_message_client_only_masked">Ваши личные данные были скрыты в целях безопасности. Их сможет прочитать только агент.</string>
    <string name="lp_system_message_real_time_masked">Ваши личные данные были скрыты в целях безопасности. Агент не сможет их прочитать.</string>
</resources>