<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Sent"</item>
        <item>"Delivered"</item>
        <item>"Read"</item>
        <item>"Not delivered"</item>
        <item>"Sending"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s day"</item>
        <item quantity="other">" %1$s days"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s hour"</item>
        <item quantity="other">" %1$s hours"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minute"</item>
        <item quantity="other">" %1$s minutes"</item>
    </plurals>
    <string name="brand_name">My Brand</string>
    <string name="lp_accessibility_agent">Agent</string>
    <string name="lp_accessibility_agent_icon">Agent Icon</string>
    <string name="lp_accessibility_agent_is_typing">Agent is typing</string>
    <string name="lp_accessibility_attachment_menu">Attachment menu</string>
    <string name="lp_accessibility_camera">Camera</string>
    <string name="lp_accessibility_full_image">Full image</string>
    <string name="lp_accessibility_gallery">Gallery</string>
    <string name="lp_accessibility_image">Image</string>
    <string name="lp_accessibility_image_caption">Image caption</string>
    <string name="lp_accessibility_is_typing">%1$s is typing</string>
    <string name="lp_accessibility_new_agent_message">New agent message: </string>
    <string name="lp_accessibility_new_system_message">New system message: </string>
    <string name="lp_accessibility_photo">photo</string>
    <string name="lp_accessibility_photo_preview">Photo preview</string>
    <string name="lp_accessibility_received">received</string>
    <string name="lp_accessibility_resend">Resend</string>
    <string name="lp_accessibility_scroll_down_indicator_description">scroll down</string>
    <string name="lp_accessibility_selected">selected</string>
    <string name="lp_accessibility_you">You</string>
    <string name="lp_add_a_caption">Add a caption</string>
    <string name="lp_attachment_menu_camera_item_text">Camera</string>
    <string name="lp_attachment_menu_gallery_item_text">Gallery</string>
    <string name="lp_cancel">Cancel</string>
    <string name="lp_clear_history_dialog_message">All of your existing conversation history will be lost. Are you sure?</string>
    <string name="lp_clear_history_dialog_positive_button">Clear</string>
    <string name="lp_clear_history_dialog_title">Clear history</string>
    <string name="lp_clear_history_menu_text">Clear history</string>
    <string name="lp_connection_status_connecting">Connecting…</string>
    <string name="lp_connection_status_failed_to_connect">Failed to connect to the server. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Offline. Please check your connection.</string>
    <string name="lp_connection_status_trying_to_connect">Still trying to connect…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Dismiss urgency</string>
    <string name="lp_dismiss_as_urgent_two_lines">Dismiss\nurgency</string>
    <string name="lp_dismiss_urgent_dialog_header">Are you sure you want to mark this conversation as not urgent?</string>
    <string name="lp_dismiss_urgent_dialog_message">This means that your conversation will get normal priority.</string>
    <string name="lp_done">Done</string>
    <string name="lp_end">End</string>
    <string name="lp_end_conversation">Resolve the conversation</string>
    <string name="lp_end_conversation_first">Please resolve the conversation first.</string>
    <string name="lp_failed_download_toast_message">Failed to download file</string>
    <string name="lp_failed_upload_toast_message">Failed to upload file</string>
    <string name="lp_feedback_1">Very Dissatisfied</string>
    <string name="lp_feedback_2">Dissatisfied</string>
    <string name="lp_feedback_3">Neither</string>
    <string name="lp_feedback_4">Satisfied</string>
    <string name="lp_feedback_5">Very Satisfied</string>
    <string name="lp_feedback_question">How would you rate your connection with our agent?</string>
    <string name="lp_feedback_submit">Submit</string>
    <string name="lp_feedback_submit_message">Your feedback helps us serve you better.\nIt will not be shared with any customer service representatives.</string>
    <string name="lp_feedback_thank_you">Survey submitted successfully.\nThank you!</string>
    <string name="lp_feedback_yesno_negative_title">No</string>
    <string name="lp_feedback_yesno_positive_title">Yes</string>
    <string name="lp_feedback_yesno_question">Did we solve your issue today?</string>
    <string name="lp_is_typing">typing…</string>
    <string name="lp_mark_as_resolved_dialog_message">Are you sure this topic is resolved?</string>
    <string name="lp_mark_as_resolved_menu_text">Mark as resolved</string>
    <string name="lp_mark_as_urgent_dialog_header">Are you sure you want to mark this conversation as urgent?</string>
    <string name="lp_mark_as_urgent_dialog_message">This means that your conversation will get top priority.</string>
    <string name="lp_mark_as_urgent_menu_text">Mark as urgent</string>
    <string name="lp_menu_copy">Copy</string>
    <string name="lp_menu_send_image">Send</string>
    <string name="lp_new_messages">new messages</string>
    <string name="lp_no_action_not_available_toast_message">Action not available - no open conversation</string>
    <string name="lp_no_network_toast_message">No internet connection. Please check your connection and try again.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">SEND</string>
    <string name="lp_skip">Skip</string>
    <string name="lp_structured_content_display_failed">Content failed to display</string>
    <string name="lp_tap_to_add_a_caption">Tap to add a caption</string>
    <string name="lp_today">Today</string>
    <string name="lp_ttr_message_no_timestamp">An agent will respond shortly</string>
    <string name="lp_ttr_message_off_hours_message">Thanks for your message. We will be back online on %1$s at %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Thanks for your message. We will be back online today at %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Thanks for your message. We will be back online tomorrow at %1$s</string>
    <string name="lp_ttr_message_with_timestamp">An agent will respond within the next %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Fill in form</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">STAY</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Once you leave the secure form, you will not be able to access it again.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Are you sure?</string>
    <string name="lpmessaging_ui_secure_form_consumer_submitted_message">I have submitted the %s form</string>
    <string name="lpmessaging_ui_secure_form_error_message">There was a problem opening this form. Please ask the agent to resend the form.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Secure form has expired. Please ask the agent to resend the form.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">This form has been submitted and cannot be reopened for security reasons.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">This is a secure form. Information entered here is protected and cannot be accessed once submitted.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">This form has already been viewed. Please ask the agent to resend the form.</string>
</resources>