<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d OLÄST MEDDELANDE"</item>
       <item quantity="other">"%1$d OLÄSTA MEDDELANDEN"</item>
   </plurals>
    <string name="downloading_image">Laddar ner bild…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Konversationen åtgärdades av Agent\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">Konversationen löst av %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Konversationen åtgärdades av Dig\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Det gick inte att ladda ner fil</string>
    <string name="lp_failed_upload_toast_message">Det gick inte att ladda upp fil</string>
    <string name="lp_first_message">Hej, hur kan jag stå till tjänst idag?</string>
    <string name="lp_loading_message">Laddar...</string>
    <string name="lp_resend_failed_conversation_closed">Den här konversationen har redan åtgärdats.</string>
    <string name="lp_resend_failed_masked_message">Meddelandet kunde ej skickas. Skriv in meddelandet och skicka igen.</string>
    <string name="lp_still_loading_message">Läser fortfarande in konversation…</string>
    <string name="uploading_image">Laddar upp bild…</string>
</resources>