<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Odesláno"</item>
        <item>"Doručeno"</item>
        <item>"Číst"</item>
        <item>"Nedoručeno"</item>
        <item>"Odesílání"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s day"</item>
        <item quantity="other">" %1$s dnů"</item>
        <item quantity="few">" %1$s dny"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s hour"</item>
        <item quantity="other">" %1$s hodin"</item>
        <item quantity="few">" %1$s hodiny"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minute"</item>
        <item quantity="other">" %1$s minut"</item>
        <item quantity="few">" %1$s minuty"</item>
    </plurals>
    <string name="brand_name">Moje značka</string>
    <string name="lp_accessibility_agent">Agent</string>
    <string name="lp_accessibility_agent_icon">Ikona agenta</string>
    <string name="lp_accessibility_agent_is_typing">Agent píše</string>
    <string name="lp_accessibility_attachment_menu">Nabídka přílohy</string>
    <string name="lp_accessibility_camera">Fotoaparát</string>
    <string name="lp_accessibility_full_image">Obrázek v plné velikosti</string>
    <string name="lp_accessibility_gallery">Galerie</string>
    <string name="lp_accessibility_image">Obrázek</string>
    <string name="lp_accessibility_image_caption">Popisek obrázku</string>
    <string name="lp_accessibility_is_typing">%1$s píše</string>
    <string name="lp_accessibility_new_agent_message">Nová zpráva od agenta: </string>
    <string name="lp_accessibility_new_system_message">Nová systémová zpráva: </string>
    <string name="lp_accessibility_photo">fotka</string>
    <string name="lp_accessibility_photo_preview">Náhled fotky</string>
    <string name="lp_accessibility_received">přijato</string>
    <string name="lp_accessibility_resend">Odeslat znovu</string>
    <string name="lp_accessibility_scroll_down_indicator_description">rolovat dolů</string>
    <string name="lp_accessibility_selected">vybráno</string>
    <string name="lp_accessibility_you">Vy</string>
    <string name="lp_add_a_caption">Přidat popisek</string>
    <string name="lp_attachment_menu_camera_item_text">Fotoaparát</string>
    <string name="lp_attachment_menu_gallery_item_text">Galerie</string>
    <string name="lp_cancel">Zrušit</string>
    <string name="lp_clear_history_dialog_message">Celá vaše stávající konverzace bude ztracena. Jste si jisti?</string>
    <string name="lp_clear_history_dialog_positive_button">Vymazat</string>
    <string name="lp_clear_history_dialog_title">Vymazat historii</string>
    <string name="lp_clear_history_menu_text">Vymazat historii</string>
    <string name="lp_connection_status_connecting">Připojování…</string>
    <string name="lp_connection_status_failed_to_connect">Nepovedlo se připojit k serveru. <u>Zkusit znovu</u></string>
    <string name="lp_connection_status_no_connection">Bez připojení. Zkontrolujte prosím vaše připojení.</string>
    <string name="lp_connection_status_trying_to_connect">Probíhá pokus o připojení…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Zrušit urgentnost</string>
    <string name="lp_dismiss_as_urgent_two_lines">Zrušit\nurgentnost</string>
    <string name="lp_dismiss_urgent_dialog_header">Jste si jisti, že chcete tuto konverzaci označit jako neurgentní?</string>
    <string name="lp_dismiss_urgent_dialog_message">To znamená, že vaše konverzace získá běžnou prioritu.</string>
    <string name="lp_done">Hotovo</string>
    <string name="lp_end">Konec</string>
    <string name="lp_end_conversation">Vyřešte konverzaci</string>
    <string name="lp_end_conversation_first">Nejprve prosím vyřešte konverzaci.</string>
    <string name="lp_failed_download_toast_message">Nepovedlo se stáhnout soubor</string>
    <string name="lp_failed_upload_toast_message">Nepovedlo se odeslat soubor</string>
    <string name="lp_feedback_1">Velmi nespokojen(a)</string>
    <string name="lp_feedback_2">Nespokojen(a)</string>
    <string name="lp_feedback_3">Ani spokojen(a), ani nespokojen(a)</string>
    <string name="lp_feedback_4">Spokojen(a)</string>
    <string name="lp_feedback_5">Velmi spokojen(a)</string>
    <string name="lp_feedback_question">Jak byste ohodnotilikontakt s naším agentem?</string>
    <string name="lp_feedback_submit">Odeslat</string>
    <string name="lp_feedback_submit_message">Vaše zpětná vazba nám pomáhá poskytovat lepší služby.\nNebude to sdíleno se zástupcem péče o zákazníka.</string>
    <string name="lp_feedback_thank_you">Anketa byla úspěšně odeslána.\nDěkujeme!</string>
    <string name="lp_feedback_yesno_negative_title">Ne</string>
    <string name="lp_feedback_yesno_positive_title">Ano</string>
    <string name="lp_feedback_yesno_question">Vyřešili jsme dnes vaši záležitost?</string>
    <string name="lp_is_typing">píše...</string>
    <string name="lp_mark_as_resolved_dialog_message">Jste si jisti, že je toto téma vyřešeno?</string>
    <string name="lp_mark_as_resolved_menu_text">Označit jako vyřešené</string>
    <string name="lp_mark_as_urgent_dialog_header">Jste si jisti, že tuto konverzaci chcete označit jako naléhavou?</string>
    <string name="lp_mark_as_urgent_dialog_message">To znamená, že vaše konverzace získá nejvyšší prioritu.</string>
    <string name="lp_mark_as_urgent_menu_text">Označit jako naléhavé</string>
    <string name="lp_menu_copy">Kopie</string>
    <string name="lp_menu_send_image">Odeslat</string>
    <string name="lp_new_messages">nové zprávy</string>
    <string name="lp_no_action_not_available_toast_message">Akce není dostupná – není zahájena konverzace</string>
    <string name="lp_no_network_toast_message">Chybí internetové připojení. Zkontrolujte prosím připojení a zkuste to znovu.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">Odeslat</string>
    <string name="lp_skip">Přeskočit</string>
    <string name="lp_tap_to_add_a_caption">Klepnutím přidat popisek</string>
    <string name="lp_today">"Dnes"</string>
    <string name="lp_ttr_message_no_timestamp">Agent vám brzy odpoví.</string>
    <string name="lp_ttr_message_off_hours_message">Děkujeme Vám za zprávu. Budeme opět online %1$s v %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Děkujeme Vám za zprávu. Budeme znovu online dnes v %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Děkujeme Vám za zprávu. Budeme znovu online zítra v %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Agent vám odpoví během příštích %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Vyplňte formulář</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">ZŮSTAT</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Jakmile opustíte zabezpečený formulář, nebudete se do něj moci vrátit.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Jste si jisti?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Nastal problém s otevřením formuláře. Požádejte prosím agenta, aby formulář poslal znovu.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Vypršela platnost zabezpečeného formuláře. Požádejte prosím agenta, aby formulář poslal znovu.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Tento formulář byl odeslán a z bezpečnostních důvodů jej nelze znovu otevřít.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Toto je kontaktní formulář. Zde zadané informace jsou chráněné, a jakmile se odešlou, nejsou přístupné.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Tento formulář již byl prohlédnut. Požádejte prosím agenta, aby formulář poslal znovu.</string>
</resources>