<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"已发送"</item>
        <item>"已交付"</item>
        <item>"读取"</item>
        <item>"未交付"</item>
        <item>"正在发送"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s 天"</item>
        <item quantity="other">" %1$s 天"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s 小时"</item>
        <item quantity="other">" %1$s 小时"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s 分钟"</item>
        <item quantity="other">" %1$s 分钟"</item>
    </plurals>
    <string name="brand_name">我的品牌</string>
    <string name="lp_accessibility_agent">专员</string>
    <string name="lp_accessibility_agent_icon">专员图标</string>
    <string name="lp_accessibility_agent_is_typing">服務人員正在打字</string>
    <string name="lp_accessibility_attachment_menu">附件菜单</string>
    <string name="lp_accessibility_camera">相机</string>
    <string name="lp_accessibility_full_image">完整图像</string>
    <string name="lp_accessibility_gallery">图库</string>
    <string name="lp_accessibility_image">图像</string>
    <string name="lp_accessibility_image_caption">图像标题</string>
    <string name="lp_accessibility_is_typing">%1$s在打字</string>
    <string name="lp_accessibility_new_agent_message">新专员消息：</string>
    <string name="lp_accessibility_new_system_message">新系统消息：</string>
    <string name="lp_accessibility_photo">照片</string>
    <string name="lp_accessibility_photo_preview">照片预览</string>
    <string name="lp_accessibility_received">已收到</string>
    <string name="lp_accessibility_resend">重新发送</string>
    <string name="lp_accessibility_sc_button">按钮</string>
    <string name="lp_accessibility_sc_image">图像</string>
    <string name="lp_accessibility_sc_map">地图</string>
    <string name="lp_accessibility_sc_text">文本</string>
    <string name="lp_accessibility_scroll_down_indicator_description">向下滚动</string>
    <string name="lp_accessibility_selected">已选择</string>
    <string name="lp_accessibility_you">您</string>
    <string name="lp_add_a_caption">添加标题</string>
    <string name="lp_attachment_menu_camera_item_text">相机</string>
    <string name="lp_attachment_menu_gallery_item_text">图库</string>
    <string name="lp_cancel">取消</string>
    <string name="lp_clear_history_dialog_message">您所有的现有对话历史记录将会丢失。您确定吗？</string>
    <string name="lp_clear_history_dialog_positive_button">清除</string>
    <string name="lp_clear_history_dialog_title">清除历史记录</string>
    <string name="lp_clear_history_menu_text">清除历史记录</string>
    <string name="lp_connection_status_connecting">正在连接…</string>
    <string name="lp_connection_status_failed_to_connect">连接服务器失败。<u>重试</u></string>
    <string name="lp_connection_status_no_connection">无连接。请检查您的连接。</string>
    <string name="lp_connection_status_trying_to_connect">正在尝试连接…</string>
    <string name="lp_dismiss_as_urgent_menu_text">解除紧急</string>
    <string name="lp_dismiss_as_urgent_two_lines">解除\n紧急</string>
    <string name="lp_dismiss_urgent_dialog_header">您确定要将此对话标记为非紧急吗？</string>
    <string name="lp_dismiss_urgent_dialog_message">这意味着将正常处理您的对话。</string>
    <string name="lp_done">完成</string>
    <string name="lp_end">结束</string>
    <string name="lp_end_conversation">解决对话问题</string>
    <string name="lp_end_conversation_first">请先解决对话。</string>
    <string name="lp_failed_download_toast_message">文件下载失败</string>
    <string name="lp_failed_upload_toast_message">文件上传失败</string>
    <string name="lp_feedback_1">非常不满意</string>
    <string name="lp_feedback_2">不满意</string>
    <string name="lp_feedback_3">一般</string>
    <string name="lp_feedback_4">满意</string>
    <string name="lp_feedback_5">非常满意</string>
    <string name="lp_feedback_question">您如何评价与我们代理员的联系?</string>
    <string name="lp_feedback_submit">提交</string>
    <string name="lp_feedback_submit_message">您的反馈将帮助我们更好的为您服务。\n 我们不会将此告知任何客户服务代表。</string>
    <string name="lp_feedback_thank_you">调查已成功提交。\n 谢谢！</string>
    <string name="lp_feedback_yesno_negative_title">否</string>
    <string name="lp_feedback_yesno_positive_title">是</string>
    <string name="lp_feedback_yesno_question">我们今天是否解决了您的问题？</string>
    <string name="lp_history_control_api_empty_state">目前没有对话</string>
    <string name="lp_is_typing">正在输入…</string>
    <string name="lp_mark_as_resolved_dialog_message">您确定此话题已解决吗？</string>
    <string name="lp_mark_as_resolved_menu_text">标记为已解决</string>
    <string name="lp_mark_as_urgent_dialog_header">您确定要将此对话标记为紧急吗？</string>
    <string name="lp_mark_as_urgent_dialog_message">这意味着将最优先处理您的对话。</string>
    <string name="lp_mark_as_urgent_menu_text">标记为紧急</string>
    <string name="lp_menu_copy">复制</string>
    <string name="lp_menu_send_image">发送</string>
    <string name="lp_new_messages"> 条新讯息</string>
    <string name="lp_no_action_not_available_toast_message">操作不可用 - 无正在进行的对话</string>
    <string name="lp_no_network_toast_message">无互联网连接。请检查您的连接，然后再试。</string>
    <string name="lp_ok">好</string>
    <string name="lp_send">发送</string>
    <string name="lp_skip">跳过</string>
    <string name="lp_structured_content_display_failed">内容无法显示</string>
    <string name="lp_tap_to_add_a_caption">点击添加标题</string>
    <string name="lp_today">"今天"</string>
    <string name="lp_ttr_message_no_timestamp">一名代理员将很快响应</string>
    <string name="lp_ttr_message_off_hours_message">感谢您的消息。我们%1$s的上线时间为 %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">感谢您的消息。我们今天的上线时间为 %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">感谢您的消息。我们明天的上线时间为 %1$s</string>
    <string name="lp_ttr_message_with_timestamp">代理员将在下述时间内回应：%1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">填写表格</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">保留</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">好</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">当您离开安全表格后，您将无法再次访问它。</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">您确定吗？</string>
    <string name="lpmessaging_ui_secure_form_error_message">打开此表格时出现问题。请要求代理员再次发送表格。</string>
    <string name="lpmessaging_ui_secure_form_expired_message">安全表格已过期。请要求代理员再次发送表格。</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">此表格已提交，出于安全原因，无法将其重新打开。</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">这是安全表格。在此输入的信息受到保护，提交后将无法访问。</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">此表格已被查看。请要求代理员再次发送表格。</string>
</resources>