<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Испрати"</item>
        <item>"Испорачано"</item>
        <item>"Прочитано"</item>
        <item>"Не е испорачано"</item>
        <item>"Sending"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s ден"</item>
        <item quantity="other">" %1$s дена"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s час"</item>
        <item quantity="other">" %1$s часа"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s минута"</item>
        <item quantity="other">" %1$s минути"</item>
    </plurals>
    <string name="brand_name">Мој бренд</string>
    <string name="lp_accessibility_agent">Агент</string>
    <string name="lp_accessibility_agent_icon">Икона агент</string>
    <string name="lp_accessibility_agent_is_typing">Агентот пишува</string>
    <string name="lp_accessibility_attachment_menu">Мени прилог</string>
    <string name="lp_accessibility_camera">Камера</string>
    <string name="lp_accessibility_full_image">Полна слика</string>
    <string name="lp_accessibility_gallery">Галерија</string>
    <string name="lp_accessibility_image">Слика</string>
    <string name="lp_accessibility_image_caption">Наслов на слика</string>
    <string name="lp_accessibility_is_typing">%1$s пишува</string>
    <string name="lp_accessibility_new_agent_message">Нова порака агент: </string>
    <string name="lp_accessibility_new_system_message">Нова порака агент: </string>
    <string name="lp_accessibility_photo">фото</string>
    <string name="lp_accessibility_photo_preview">Преглед фото</string>
    <string name="lp_accessibility_received">доби</string>
    <string name="lp_accessibility_resend">Испратете повторно</string>
    <string name="lp_accessibility_scroll_down_indicator_description">лизгај надолу</string>
    <string name="lp_accessibility_selected">избрани</string>
    <string name="lp_accessibility_you">Ви</string>
    <string name="lp_add_a_caption">Додадете наслов</string>
    <string name="lp_attachment_menu_camera_item_text">Камера</string>
    <string name="lp_attachment_menu_gallery_item_text">Галерија</string>
    <string name="lp_cancel">Откажи</string>
    <string name="lp_clear_history_dialog_message">Ќе ја загубите целата постојна историја со разговори. Дали сте сигурни?</string>
    <string name="lp_clear_history_dialog_positive_button">Исчисти</string>
    <string name="lp_clear_history_dialog_title">Исчисти историја</string>
    <string name="lp_clear_history_menu_text">Исчисти историја</string>
    <string name="lp_connection_status_connecting">Поврзување…</string>
    <string name="lp_connection_status_failed_to_connect">Не успеа да се поврзете со серверот.<u>Пробај повторно</u></string>
    <string name="lp_connection_status_no_connection"> Нема врска. Проверете ја вашата врска.</string>
    <string name="lp_connection_status_trying_to_connect">Се обидува да се поврзете…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Откажи итност</string>
    <string name="lp_dismiss_as_urgent_two_lines">Откажи итност \n</string>
    <string name="lp_dismiss_urgent_dialog_header">Дали сигурно сакате да го обележите овој разговор како итен?</string>
    <string name="lp_dismiss_urgent_dialog_message">Тоа значи дека овој разговор ќе добие нормален приоритет.</string>
    <string name="lp_done">Готово</string>
    <string name="lp_end">Крај</string>
    <string name="lp_end_conversation">Разреши го разговорот</string>
    <string name="lp_end_conversation_first">Разреши го прво овој разговор.</string>
    <string name="lp_failed_download_toast_message">Превземање на датотека не успеа</string>
    <string name="lp_failed_upload_toast_message">Подигање на датотека не успеа</string>
    <string name="lp_feedback_1">Многу незадоволително</string>
    <string name="lp_feedback_2">Незадоволително</string>
    <string name="lp_feedback_3">Немам мислење</string>
    <string name="lp_feedback_4">Задоволително</string>
    <string name="lp_feedback_5">Многу задоволително</string>
    <string name="lp_feedback_question">Како ќе ја оценитеврската со агентот"</string>
    <string name="lp_feedback_submit">Поднеси</string>
    <string name="lp_feedback_submit_message">Вашите повратни информации ни помагаат да ве услужиме подобро.\nТие нема да се споделат со ниту еден претставник на услугите што ги дава клиентот.</string>
    <string name="lp_feedback_thank_you">Истражувањето е успешно поднесено.\nВи благодариме!</string>
    <string name="lp_feedback_yesno_negative_title">Не</string>
    <string name="lp_feedback_yesno_positive_title">Да</string>
    <string name="lp_feedback_yesno_question">Дали го решивте проблемот денеска?</string>
    <string name="lp_is_typing">пишува…</string>
    <string name="lp_mark_as_resolved_dialog_message">Дали сте сигурни дека овој проблем е разрешен?</string>
    <string name="lp_mark_as_resolved_menu_text">Обележи како разрешено</string>
    <string name="lp_mark_as_urgent_dialog_header">Дали сигурно сакате да го обележите овој разговор како итен?</string>
    <string name="lp_mark_as_urgent_dialog_message">Тоа значи дека овој разговор ќе добие прв приоритет.</string>
    <string name="lp_mark_as_urgent_menu_text">Обележи како итно</string>
    <string name="lp_menu_copy">Копирај</string>
    <string name="lp_menu_send_image">Испрати</string>
    <string name="lp_new_messages">Нови пораки</string>
    <string name="lp_no_action_not_available_toast_message">Дејството не е достапно – нема отворен разговор</string>
    <string name="lp_no_network_toast_message">Нема интернет-врска. Проверете ја врската и обидете се повторно.</string>
    <string name="lp_ok">Во ред</string>
    <string name="lp_send">Испрати</string>
    <string name="lp_skip">Прескокни</string>
    <string name="lp_tap_to_add_a_caption">Допрете за да додадете наслов</string>
    <string name="lp_today">"Денеска"</string>
    <string name="lp_ttr_message_no_timestamp">Агентот ќе одговори наскоро</string>
    <string name="lp_ttr_message_off_hours_message">Ви благодариме за пораката. Ќе бидеме повторно во мрежа утре во %1$s во %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Ви благодариме за пораката. Ќе бидеме повторно во мрежа денеска во %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Ви благодариме за пораката. Ќе бидеме повторно во мрежа утре во %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Агентот ќе одговори за %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Пополнете го формуларот</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">ОСТАНИ</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">Во ред</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Ако излезете од безбедниот формулар, веќе не може да пристапите до него.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Дали сте сигурни?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Има проблеми со отворање на овој формулар. Побарајте од агентот да ви го испрати формуларот одново.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Безбедниот формулар е истечен. Побарајте од агентот да ви го испрати формуларот одново.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Овој формулат е поднесен и не може да се отвори одново од безбедносни причини.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Ова е безбеден формулар. Информациите внесени тука се заштитени и до нив не може да се пристапи откако ќе се поднесат.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Овој формулар веќе бил разгледуван. Побарајте од агентот да ви го испрати формуларот одново.</string>
</resources>