<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Exception.BadConversationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Exception.BadMessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.ILivePersonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.LivePersonCallbackImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.LivePersonIntents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.BaseAMSSocketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GenerateUploadTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.IPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.BaseGenerateURLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Events.ContentEventNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.IOnUrlReady.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Change.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.CobrowseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationHistoryDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationINCADetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationUMSDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.DeliveryStatusUpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.MultiDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.OriginatorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Participants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.QueryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Ttr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CloseReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.ConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CSAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CsatStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.DeliveryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.TTRType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Sdk.LPConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Sdk.PermissionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.BackgroundActionsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.DownloadFileTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.BaseTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.BaseUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.DownloadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.FileExtensionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.FileSharingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.DownloadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.ReUploadImageTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.UploadImageTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.ReUploadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.UploadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.DownloadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.ReUploadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.UploadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.FileSharingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.IDownloadFileTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.IUploadFileTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.ReUploadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.UploadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.BasicQueryMessagesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ChangeChatStateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ChangeConversationTTRCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.DeliveryStatusUpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.GetUnreadMessagesCountCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.InitAmsSessionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.QueryMessagesUMSCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.RegisterPusherCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ReSendImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResendMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResendURLMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ReSendVoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResolveConversationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendCsatCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendFormSubmissionMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendGenerateUploadTokenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendMessageWithURLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendSetUserProfileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendVoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.BaseAmsAccountConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.BaseAmsSocketConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CloseConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CollectSDKConfigurationDataTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.ConfigurationFetcherTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CsdsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.DataBaseTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.FetchConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetAgentUserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetClockTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetConsumerUserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.HandlePendingMessagesTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IBaseAmsAccountConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IBaseAmsSocketConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IdpTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.JWTExpirationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.LptagTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.MessagingEventSubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.OpenSocketTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.RefreshNotUpdatedConversationsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.RemoveOlderImagesTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.SiteSettingsFetcherTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.SubscribeExConversationsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.UnsubscribeExConversationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.UnregisterPusherCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.AccountsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.AmsReadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.ClientProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.BaseConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.BackgroundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.BackgroundTimeOutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ConnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.DisconnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ForegroundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.NetworkAvailableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.NetworkLostEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.RunTaskEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SecondaryConnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SecondaryTaskSuccessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SendStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ServiceOffEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ServiceOnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ShutDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SocketProblemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskFailedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskSuccessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskTimeOutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionStateMachineOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionTasksHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IConnectionParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IInternetInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IMessagingStateMachineInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.ConnectionsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.ConversationActionFailedReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Exception.FileSharingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.GeneralMessagingResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.IMessaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.LivePersonEventsProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Messaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.MessagingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.MessagingInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AcUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AgentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConnectionAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.ConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.ConversationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FileMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FormsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FullMessageRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.IAmsMessagesLoaderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.IncaGetConversationsListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByBrandIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByConversationIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByUserIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingSearchedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.NullMessagesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.PendingConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.QuickRepliesMessageHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAmsConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAmsConnectionUpdateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAuthenticationCompletedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedInternetConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.TimeBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.TTRManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.UserProfileBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.AgentProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.DownloadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IdpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IMessageTimeoutListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IncaGetConversationsListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.QueryMessagesINCACommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.RestRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.SendFileRequestRest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.UnAuthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.UploadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.MessageTimeoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.ExConversationChangeNotificationResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.General_requests.ClockRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.MessagingEventNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.BaseGetUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ChangeConversationTTRRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ChatStateChangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.CsatRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.DeliveryStatusUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUrlForDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUrlForUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUserProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.NewConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.QueryMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ResolveConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendFormSubmissionMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SetUsersProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SubscribeExConversationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SubscribeMessagingEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.UnSubscribeExConversationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.SocketTaskType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.IOnActionClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.LinkAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.NavigateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.PublishTextAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.ActionableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.BaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ButtonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ImageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.LinkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.MapElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.WebViewElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.CarouselElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.ComplexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.LayoutElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.QuickRepliesElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.SimpleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ActionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ElementParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Visitor.IElementVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Visitor.IVisitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.TaskType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Utils.TokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>