<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd" android:pathData="M-3,-12L210,-12A9,9 0,0 1,219 -3L219,35A9,9 0,0 1,210 44L-3,44A9,9 0,0 1,-12 35L-12,-3A9,9 0,0 1,-3 -12z"/>
    <path android:fillColor="#666" android:fillType="evenOdd" android:pathData="M22.457,17.497L10.974,23.9A2,2 0,0 1,8 22.154L8,9.346a2,2 0,0 1,2.974 -1.747l11.483,6.404a2,2 0,0 1,0 3.494z"/>
</vector>
