<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/agent_bubble_pci_form_invitation_background_color"/>
    <corners
        android:topLeftRadius="@dimen/start_bubble_top_left_radius"
        android:topRightRadius="@dimen/start_bubble_top_right_radius"
        android:bottomLeftRadius="@dimen/start_bubble_bottom_left_radius"
        android:bottomRightRadius="@dimen/start_bubble_bottom_right_radius"
        />
    <stroke android:width="1dp" android:color="@color/agent_bubble_pci_form_invitation_stroke_color"/>
</shape>