<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/scroll_down_indicator_unread_counter_solid_color"/>
    <corners
        android:bottomRightRadius="@dimen/scroll_down_indicator_counter_radius"
        android:bottomLeftRadius="@dimen/scroll_down_indicator_counter_radius"
        android:topLeftRadius="@dimen/scroll_down_indicator_counter_radius"
        android:topRightRadius="@dimen/scroll_down_indicator_counter_radius"/>
    <padding android:left="10dp" android:top="6dp" android:right="10dp" android:bottom="6dp"/>
    <stroke android:width="@dimen/scroll_down_indicator_unread_counter_stroke_width" android:color="@color/scroll_down_indicator_unread_counter_stroke_color"/>
</shape>