<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/attachment_menu_item_background_color"/>
    <size android:height="50dp" android:width="50dp"/>
    <corners
        android:bottomRightRadius="@dimen/attachment_menu_item_radius"
        android:bottomLeftRadius="@dimen/attachment_menu_item_radius"
        android:topLeftRadius="@dimen/attachment_menu_item_radius"
        android:topRightRadius="@dimen/attachment_menu_item_radius"/>
</shape>