<vector android:height="24dp" android:viewportHeight="25.2"
    android:viewportWidth="25.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12.51,8.64a4.91,4.91 0,0 1,4.81 5,4.91 4.91,0 0,1 -4.81,5 4.91,4.91 0,0 1,-4.8 -5A4.92,4.92 0,0 1,12.51 8.64Z"
        android:strokeColor="#fff" android:strokeWidth="1.20316416879626"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.82,5.63h5a0.82,0.82 0,0 1,0.8 0.83v15.3a0.82,0.82 0,0 1,-0.8 0.83H1.4a0.82,0.82 0,0 1,-0.8 -0.83V6.46a0.82,0.82 0,0 1,0.8 -0.83H6.2s1.54,-3 1.85,-3H17C17.28,2.6 18.82,5.63 18.82,5.63Z"
        android:strokeColor="#fff" android:strokeWidth="1.20316416879626"/>
</vector>
