<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M10,10m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:strokeColor="#e32f44" android:strokeWidth="1.49917416463814"/>
    <path android:fillColor="#fff"
        android:pathData="M4.01,9.43L15.08,9.43"
        android:strokeColor="#e32f44" android:strokeWidth="1.49917416463814"/>
</vector>
