<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:fillColor="#66000000"
        android:pathData="M20,20m-19.7,0a19.7,19.7 0,1 1,39.4 0a19.7,19.7 0,1 1,-39.4 0"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,21c-0.4,0 -0.7,-0.3 -0.7,-0.7v-3.1c0,-0.4 0.3,-0.7 0.7,-0.7s0.7,0.3 0.7,0.7v3.1C20.7,20.7 20.4,21 20,21z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.6,27.9H12.4c-1,0 -1.9,-0.5 -2.4,-1.4s-0.5,-1.9 0,-2.8l7.6,-12.4C18.2,10.5 19,10 20,10s1.8,0.5 2.3,1.3l7.6,12.4c0.5,0.9 0.5,1.9 0,2.8S28.6,27.9 27.6,27.9zM20,11.5c-0.4,0 -0.8,0.2 -1.1,0.6l-7.6,12.4c-0.2,0.4 -0.2,0.9 0,1.3c0.2,0.4 0.6,0.6 1.1,0.6h15.1c0.5,0 0.9,-0.2 1.1,-0.6c0.2,-0.4 0.2,-0.9 0,-1.3l-7.6,-12.4C20.8,11.7 20.4,11.5 20,11.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,24.5c-0.4,0 -0.7,-0.3 -0.7,-0.7v-0.6c0,-0.4 0.3,-0.7 0.7,-0.7s0.7,0.3 0.7,0.7v0.6C20.7,24.2 20.4,24.5 20,24.5z"/>
</vector>
