<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:fillColor="@color/consumer_bubble_sending_status_color"
        android:pathData="M9.4,10.8l-2.5,-1.4l0,-4.9l1.2,0l0,4.2l1.9,1z"/>
    <path
        android:fillColor="@color/consumer_bubble_sending_status_color"
        android:pathData="M7.5,15c-3.7,0 -6.7,-3 -6.7,-6.7s3,-6.7 6.7,-6.7s6.7,3 6.7,6.7S11.2,15 7.5,15zM7.5,2.8C4.5,2.8 2,5.3 2,8.3s2.5,5.5 5.5,5.5S13,11.3 13,8.3S10.5,2.8 7.5,2.8z"/>
    <path
        android:fillColor="@color/consumer_bubble_sending_status_color"
        android:pathData="M6.8,0.6h1.3v1.6h-1.3z"/>
    <path
        android:fillColor="@color/consumer_bubble_sending_status_color"
        android:pathData="M5.4,0h4.2v1.2h-4.2z"/>
</vector>
