<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>Sent</item>
        <item>Delivered</item>
        <item>Read</item>
        <item>Not delivered</item>
        <item>Sending</item>
    </string-array>
    <bool name="announce_agent_typing">true</bool>
    <bool name="clear_history_show_confirm_dialog">true</bool>
    <bool name="contextual_menu_on_toolbar">true</bool>
    <bool name="disableTTRPopup">false</bool>
    <bool name="enable_conversation_resolved_message">true</bool>
    <bool name="enable_conversation_resolved_separator">true</bool>
    <bool name="is_enable_enlarge_emojis">false</bool>
    <bool name="link_preview_use_big_picture">false</bool>
    <bool name="scroll_down_indicator_enabled">true</bool>
    <bool name="scroll_down_indicator_unread_summary_enabled">true</bool>
    <bool name="show_agent_details_csat">true</bool>
    <bool name="show_agent_typing_in_message_bubble">false</bool>
    <bool name="show_csat_thank_you">true</bool>
    <bool name="show_feedback">true</bool>
    <bool name="show_timestamp_in_ttr_notification">true</bool>
    <bool name="show_yes_no_question">true</bool>
    <bool name="ttr_message_off_hours_enabled">true</bool>
    <bool name="unread_indicator_bubble_enable">true</bool>
    <bool name="vibrate_enabled">false</bool>
    <color name="agent_avatar_background_color">@color/lp_gray</color>
    <color name="agent_avatar_icon_color">@android:color/white</color>
    <color name="agent_bubble_background_color">@color/lp_blue</color>
    <color name="agent_bubble_link_preview_background_color">#FFFFFF</color>
    <color name="agent_bubble_link_preview_background_stroke_color">#EDEDED</color>
    <color name="agent_bubble_link_preview_description_text_color">#555555</color>
    <color name="agent_bubble_link_preview_title_text_color">#000000</color>
    <color name="agent_bubble_message_link_text_color">@android:color/white</color>
    <color name="agent_bubble_message_text_color">@android:color/white</color>
    <color name="agent_bubble_pci_form_invitation_background_btn_color">@android:color/white</color>
    <color name="agent_bubble_pci_form_invitation_background_color">@android:color/white</color>
    <color name="agent_bubble_pci_form_invitation_button_text_color">@color/lp_blue</color>
    <color name="agent_bubble_pci_form_invitation_description_text_color">@color/lp_gray</color>
    <color name="agent_bubble_pci_form_invitation_icon_tint_color">@color/lp_blue</color>
    <color name="agent_bubble_pci_form_invitation_stroke_color">@color/lp_gray</color>
    <color name="agent_bubble_pci_form_invitation_title_text_color">@android:color/black</color>
    <color name="agent_bubble_stroke_color">@color/lp_blue</color>
    <color name="agent_bubble_timestamp_text_color">@color/lp_dark_gray_1</color>
    <color name="attachment_menu_item_background_color">@color/lp_blue</color>
    <color name="brand_bubble_background_color">@color/lp_blue</color>
    <color name="brand_bubble_message_link_text_color">@android:color/white</color>
    <color name="brand_bubble_message_text_color">@android:color/white</color>
    <color name="brand_bubble_stroke_color">@color/lp_blue</color>
    <color name="brand_bubble_timestamp_text_color">@color/lp_dark_gray_1</color>
    <color name="brand_logo_background_color">@color/lp_light_blue</color>
    <color name="bubble_selected_background_color">#5597a7e3</color>
    <color name="connection_status_connecting_bg_color">#F2F5F5F5</color>
    <color name="connection_status_connecting_text_color">#46474a</color>
    <color name="connection_status_not_connected_bg_color">#CC000000</color>
    <color name="connection_status_not_connected_text_color">#FFFFFF</color>
    <color name="consumer_bubble_background_color">@color/lp_light_gray_1</color>
    <color name="consumer_bubble_link_preview_background_color">#FFFFFF</color>
    <color name="consumer_bubble_link_preview_background_stroke_color">#EDEDED</color>
    <color name="consumer_bubble_link_preview_description_text_color">#555555</color>
    <color name="consumer_bubble_link_preview_title_text_color">#000000</color>
    <color name="consumer_bubble_message_link_text_color">@color/lp_blue</color>
    <color name="consumer_bubble_message_text_color">@android:color/black</color>
    <color name="consumer_bubble_read_status_color">@color/lp_blue</color>
    <color name="consumer_bubble_received_status_color">#cecece</color>
    <color name="consumer_bubble_sending_status_color">@color/lp_gray</color>
    <color name="consumer_bubble_sent_status_color">#cecece</color>
    <color name="consumer_bubble_state_text_color">@color/lp_dark_gray_1</color>
    <color name="consumer_bubble_stroke_color">@color/lp_light_gray_1</color>
    <color name="consumer_bubble_timestamp_text_color">@color/lp_dark_gray_1</color>
    <color name="conversation_background">#ffffff</color>
    <color name="conversation_controller_message_text_color">@color/lp_dark_gray_2</color>
    <color name="conversation_separator_text_color">#555555</color>
    <color name="feedback_fragment_agent_details_name">@android:color/black</color>
    <color name="feedback_fragment_background_color">@android:color/white</color>
    <color name="feedback_fragment_rate_text">@color/lp_dark_gray_2</color>
    <color name="feedback_fragment_star">@color/lp_green</color>
    <color name="feedback_fragment_submit_btn_disabled">@android:color/white</color>
    <color name="feedback_fragment_submit_btn_enabled">#229A49</color>
    <color name="feedback_fragment_submit_btn_stroke_disabled">#E2E2E3</color>
    <color name="feedback_fragment_submit_btn_stroke_enabled">#229A49</color>
    <color name="feedback_fragment_submit_btn_text_disabled">#BDBDBD</color>
    <color name="feedback_fragment_submit_btn_text_enabled">@android:color/white</color>
    <color name="feedback_fragment_submit_message">#565656</color>
    <color name="feedback_fragment_title_question">@android:color/black</color>
    <color name="feedback_fragment_title_yesno">@color/lp_dark_gray_2</color>
    <color name="feedback_fragment_yesno_btn_default_background">@android:color/white</color>
    <color name="feedback_fragment_yesno_btn_selected_background">#229A49</color>
    <color name="feedback_fragment_yesno_btn_stroke_default">#E2E2E3</color>
    <color name="feedback_fragment_yesno_btn_stroke_selected">#229A49</color>
    <color name="feedback_fragment_yesno_btn_text_default">#5B5C5E</color>
    <color name="feedback_fragment_yesno_btn_text_selected">@android:color/white</color>
    <color name="lp_action_bar_background">#ffffff</color>
    <color name="lp_attachment_menu_background_color">@color/lp_light_gray_2</color>
    <color name="lp_attachment_menu_item_icon_color">@color/lp_light_gray_1</color>
    <color name="lp_attachment_menu_item_text_color">@color/lp_dark_gray_1</color>
    <color name="lp_colorPrimary">#FFFFFF</color>
    <color name="lp_colorPrimaryDark">#000000</color>
    <color name="lp_rippleEffect_SC">#3c9dae</color>
    <color name="lp_textColorSecondary">@android:color/black</color>
    <color name="lp_transparent">#00000000</color>
    <color name="scroll_down_indicator_arrow_down_color">#FFFFFF</color>
    <color name="scroll_down_indicator_background_color">#cc000000</color>
    <color name="scroll_down_indicator_unread_counter_solid_color">#FF0000</color>
    <color name="scroll_down_indicator_unread_counter_stroke_color">#cc000000</color>
    <color name="scroll_down_indicator_unread_counter_text_color">@android:color/white</color>
    <color name="scroll_down_indicator_unread_summary_text_color">@android:color/white</color>
    <color name="structured_content_background_color">@color/lp_colorPrimary</color>
    <color name="structured_content_border_color">#004dc9</color>
    <color name="system_bubble_text_color">@color/lp_dark_gray_1</color>
    <color name="unread_indicator_bubble_background_color">@color/lp_light_gray_1</color>
    <color name="unread_indicator_bubble_text_color">@color/lp_blue</color>
    <dimen name="agent_bubble_link_preview_background_stroke_width">1dp</dimen>
    <dimen name="agent_bubble_stroke_width">0dp</dimen>
    <dimen name="attachment_menu_height">112dp</dimen>
    <dimen name="attachment_menu_item_radius">25dp</dimen>
    <dimen name="avatar_csat_radius">45dp</dimen>
    <dimen name="avatar_margin_leading">@dimen/margin_regular</dimen>
    <dimen name="avatar_margin_trailing">@dimen/margin_regular</dimen>
    <dimen name="avatar_radius">14dp</dimen>
    <dimen name="avatar_size">28dp</dimen>
    <dimen name="brand_bubble_stroke_width">0dp</dimen>
    <dimen name="bubble_system_resolved_line_spacing">0dp</dimen>
    <dimen name="bubble_system_resolved_padding">@dimen/margin_half</dimen>
    <dimen name="bubble_system_resolved_separator_padding_bottom">@dimen/margin_half</dimen>
    <dimen name="bubble_system_resolved_text_size">@dimen/small_text_size</dimen>
    <dimen name="button_corner_radius">30dp</dimen>
    <dimen name="consumer_bubble_link_preview_background_stroke_width">1dp</dimen>
    <dimen name="consumer_bubble_stroke_width">1dp</dimen>
    <item format="float" name="feedback_dialog_ratio" type="dimen">0.95</item>
    <dimen name="feedback_fragment_submit_btn_stroke_width_disabled">1dp</dimen>
    <dimen name="feedback_fragment_submit_btn_stroke_width_enabled">1dp</dimen>
    <dimen name="feedback_fragment_yesno_btn_stroke_width_default">1dp</dimen>
    <dimen name="feedback_fragment_yesno_btn_stroke_width_selected">1dp</dimen>
    <dimen name="icon_menu_buttons_size">24dp</dimen>
    <dimen name="large_text_size">16sp</dimen>
    <dimen name="lp_caption_preview_edit_text_height">50dp</dimen>
    <dimen name="lpui_message_image_size">150dp</dimen>
    <dimen name="lpui_message_min_height">60dp</dimen>
    <dimen name="lpui_message_status_image_size">50dp</dimen>
    <dimen name="lpui_quick_reply_button_border_width">1dp</dimen>
    <dimen name="lpui_quick_reply_button_horizontal_margin">8dp</dimen>
    <dimen name="lpui_quick_reply_button_horizontal_padding">12dp</dimen>
    <dimen name="lpui_quick_reply_button_vertical_margin">12dp</dimen>
    <dimen name="lpui_quick_reply_button_vertical_padding">12dp</dimen>
    <dimen name="margin_divider">1dp</dimen>
    <dimen name="margin_double">16dp</dimen>
    <dimen name="margin_half">4dp</dimen>
    <dimen name="margin_hexa">48dp</dimen>
    <dimen name="margin_quadro">32dp</dimen>
    <dimen name="margin_regular">8dp</dimen>
    <dimen name="play_pause_button_size">28dp</dimen>
    <dimen name="regular_text_size">14sp</dimen>
    <dimen name="round_radius">20dp</dimen>
    <dimen name="scroll_down_indicator_unread_counter_stroke_width">1dp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="structured_content_border_width">1dp</dimen>
    <item name="structured_content_width_percent" type="dimen">60%</item>
    <dimen name="tool_bar_height">56dp</dimen>
    <dimen name="xlarge_text_size">18sp</dimen>
    <dimen name="xxlarge_text_size">20sp</dimen>
    <dimen name="xxxlarge_text_size">35sp</dimen>
    <dimen name="xxxxlarge_text_size">50sp</dimen>
    <drawable name="conversation_background"/>
    <drawable name="lp_progress_bar_image"/>
    <integer name="background_timeout_long_ms">30000</integer>
    <integer name="background_timeout_short_ms">5000</integer>
    <integer name="lp_quick_replies_button_text_limit">25</integer>
    <integer name="lp_record_max_time_seconds">120</integer>
    <integer name="message_receive_icons">0</integer>
    <integer name="recycler_view_cache_size">10</integer>
    <integer name="snachbar_duration_for_accessibility">60000</integer>
    <integer name="structured_content_map_zoom">18</integer>
    <integer name="ttr_duration">3000</integer>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s day"</item>
        <item quantity="other">" %1$s days"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s hour"</item>
        <item quantity="other">" %1$s hours"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minute"</item>
        <item quantity="other">" %1$s minutes"</item>
    </plurals>
    <string name="brand_name">My Brand</string>
    <string name="country"/>
    <string name="language"/>
    <string name="lp_accessibility_agent">Agent</string>
    <string name="lp_accessibility_agent_icon">Agent Icon</string>
    <string name="lp_accessibility_agent_is_typing">Agent is typing</string>
    <string name="lp_accessibility_attachment_menu">Attachment menu</string>
    <string name="lp_accessibility_camera">Camera</string>
    <string name="lp_accessibility_full_image">Full image</string>
    <string name="lp_accessibility_gallery">Gallery</string>
    <string name="lp_accessibility_image">Image</string>
    <string name="lp_accessibility_image_caption">Image caption</string>
    <string name="lp_accessibility_is_typing">%1$s is typing</string>
    <string name="lp_accessibility_new_agent_message">New agent message: </string>
    <string name="lp_accessibility_new_system_message">New system message: </string>
    <string name="lp_accessibility_photo">photo</string>
    <string name="lp_accessibility_photo_preview">Photo preview</string>
    <string name="lp_accessibility_received">received</string>
    <string name="lp_accessibility_resend">Resend</string>
    <string name="lp_accessibility_sc_button">Button</string>
    <string name="lp_accessibility_sc_destination">Destination</string>
    <string name="lp_accessibility_sc_image">Image</string>
    <string name="lp_accessibility_sc_map">Map</string>
    <string name="lp_accessibility_sc_text">Text</string>
    <string name="lp_accessibility_scroll_down_indicator_description">scroll down</string>
    <string name="lp_accessibility_selected">selected</string>
    <string name="lp_accessibility_voice">voice</string>
    <string name="lp_accessibility_you">You</string>
    <string name="lp_add_a_caption">Add a caption</string>
    <string name="lp_attachment_menu_camera_item_text">CAMERA</string>
    <string name="lp_attachment_menu_gallery_item_text">GALLERY</string>
    <string name="lp_cancel">Cancel</string>
    <string name="lp_clear_history_dialog_message">All of your existing conversation history will be lost. Are you sure?</string>
    <string name="lp_clear_history_dialog_positive_button">Clear</string>
    <string name="lp_clear_history_dialog_title">Clear history</string>
    <string name="lp_clear_history_menu_text">Clear history</string>
    <string name="lp_connection_status_connecting">Connecting…</string>
    <string name="lp_connection_status_failed_to_connect">Failed to connect to the server. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Offline. Please check your connection.</string>
    <string name="lp_connection_status_trying_to_connect">Still trying to connect…</string>
    <string name="lp_date_time_format"/>
    <string name="lp_dismiss_as_urgent_menu_text">Dismiss urgency</string>
    <string name="lp_dismiss_as_urgent_two_lines">Dismiss\nurgency</string>
    <string name="lp_dismiss_urgent_dialog_header">Are you sure you want to mark this conversation as not urgent?</string>
    <string name="lp_dismiss_urgent_dialog_message">This means that your conversation will get normal priority.</string>
    <string name="lp_done">Done</string>
    <string name="lp_end">End</string>
    <string name="lp_end_conversation">Resolve the conversation</string>
    <string name="lp_end_conversation_first">Please resolve the conversation first.</string>
    <string name="lp_failed_download_toast_message">Failed to download file</string>
    <string name="lp_failed_upload_toast_message">Failed to upload file</string>
    <string name="lp_feedback_1">Very Dissatisfied</string>
    <string name="lp_feedback_2">Dissatisfied</string>
    <string name="lp_feedback_3">Neither</string>
    <string name="lp_feedback_4">Satisfied</string>
    <string name="lp_feedback_5">Very Satisfied</string>
    <string name="lp_feedback_question">How would you rate your connection with our agent?</string>
    <string name="lp_feedback_submit">Submit</string>
    <string name="lp_feedback_submit_message">Your feedback helps us serve you better.\n It will not be shared with any customer service representatives.</string>
    <string name="lp_feedback_thank_you">Survey submitted successfully.\nThank you!</string>
    <string name="lp_feedback_yesno_negative_title">No</string>
    <string name="lp_feedback_yesno_positive_title">Yes</string>
    <string name="lp_feedback_yesno_question">Did we solve your issue today?</string>
    <string name="lp_google_maps_key"/>
    <string name="lp_history_control_api_empty_state">There are currently no conversations at this time</string>
    <string name="lp_is_typing">typing…</string>
    <string name="lp_mark_as_resolved_dialog_message">Are you sure this topic is resolved?</string>
    <string name="lp_mark_as_resolved_menu_text">Mark as resolved</string>
    <string name="lp_mark_as_urgent_dialog_header">Are you sure you want to mark this conversation as urgent?</string>
    <string name="lp_mark_as_urgent_dialog_message">This means that your conversation will get top priority.</string>
    <string name="lp_mark_as_urgent_menu_text">Mark as urgent</string>
    <string name="lp_menu_copy">Copy</string>
    <string name="lp_menu_send_image">Send</string>
    <string name="lp_new_messages">new messages</string>
    <string name="lp_new_unauth_user_dialog_message">"Hi there! As we haven't seen you for a while, we're opening a new conversation for you."</string>
    <string name="lp_new_unauth_user_dialog_positive_button">@string/lp_ok</string>
    <string name="lp_new_unauth_user_dialog_title">New Conversation</string>
    <string name="lp_no_action_not_available_toast_message">Action not available - no open conversation</string>
    <string name="lp_no_network_toast_message">No internet connection. Please check your connection and try again.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">SEND</string>
    <string name="lp_send_photo">Send Photo</string>
    <string name="lp_skip">Skip</string>
    <string name="lp_structured_content_display_failed">Content failed to display</string>
    <string name="lp_tap_to_add_a_caption">Tap to add a caption</string>
    <string name="lp_time_format"/>
    <string name="lp_today">Today</string>
    <string name="lp_ttr_message_no_timestamp">An agent will respond shortly</string>
    <string name="lp_ttr_message_off_hours_message">Thanks for your message. We will be back online on %1$s at %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Thanks for your message. We will be back online today at %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Thanks for your message. We will be back online tomorrow at %1$s</string>
    <string name="lp_ttr_message_off_hours_time_zone_id"/>
    <string name="lp_ttr_message_with_timestamp">An agent will respond within the next %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Fill in form</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">STAY</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Once you leave the secure form, you will not be able to access it again.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Are you sure?</string>
    <string name="lpmessaging_ui_quick_replies_button_content_description">Quick Replies button %1$d out of %2$d, %3$s</string>
    <string name="lpmessaging_ui_quick_replies_section">Multiple options section</string>
    <string name="lpmessaging_ui_secure_form_consumer_submitted_message">I have submitted the %s form</string>
    <string name="lpmessaging_ui_secure_form_error_message">There was a problem opening this form. Please ask the agent to resend the form.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Secure form has expired. Please ask the agent to resend the form.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">This form has been submitted and cannot be reopened for security reasons.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">This is a secure form. Information entered here is protected and cannot be accessed once submitted.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">This form has already been viewed. Please ask the agent to resend the form.</string>
    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/white</item>
    </style>
    <style name="LpConsumerMessageStyle">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textColor">@color/consumer_bubble_message_text_color</item>
        <item name="android:textColorLink">@color/consumer_bubble_message_link_text_color</item>
        <item name="android:textSize">@dimen/regular_text_size</item>
        <item name="android:layerType">software</item>

    </style>
    <style name="SDKAppTheme" parent="InfraAppTheme">
        <item name="android:windowBackground">@color/conversation_background</item>
        <item name="colorPrimary">@color/lp_colorPrimary</item>
        <item name="android:textColorSecondary">@color/lp_textColorSecondary</item>
        <item name="colorPrimaryDark">@color/lp_colorPrimaryDark</item>
        <item name="colorControlActivated">#000</item>
        <item name="colorControlHighlight">#000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:editTextStyle">@style/lp_enter_message_style</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="contentInsetStart">0dp</item>
    </style>
</resources>