<vector android:height="24dp" android:viewportHeight="23.19"
    android:viewportWidth="23.19" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M14.2,7.69a2.51,2.48 0,1 0,5.02 0a2.51,2.48 0,1 0,-5.02 0z"
        android:strokeColor="#fff" android:strokeWidth="1.18972057178082"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.86,2.6a0.73,0.73 0,0 1,0.73 0.72V19.87a0.73,0.73 0,0 1,-0.73 0.72H1.33a0.73,0.73 0,0 1,-0.73 -0.72V3.32a0.73,0.73 0,0 1,0.73 -0.72Z"
        android:strokeColor="#fff" android:strokeWidth="1.18972057178082"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.59,13.28l3.97,-2.89l4.03,5.07l5.78,-2.27l7.92,7.25"
        android:strokeColor="#fff" android:strokeWidth="1.18972057178082"/>
</vector>
