<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
        <item quantity="one">"%1$d UNREAD MESSAGE"</item>
        <item quantity="other">"%1$d UNREAD MESSAGES"</item>
    </plurals>
    <string name="downloading_image">Downloading image...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Conversation resolved by Agent \n %1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Conversation resolved by %1$s \n %2$s"</string>
    <string name="lp_conversation_ended_by_you">"Conversation resolved by You \n %1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Failed to download file</string>
    <string name="lp_failed_upload_toast_message">Failed to upload file</string>
    <string name="lp_first_message">How can I help you today?</string>
    <string name="lp_loading_message">Loading…</string>
    <string name="lp_resend_failed_conversation_closed">This conversation has already been resolved.</string>
    <string name="lp_resend_failed_masked_message">Message failed to send. Please re-enter message and send again.</string>
    <string name="lp_still_loading_message">Still loading conversation…</string>
    <string name="uploading_image">Uploading image...</string>
</resources>