<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_view"
    android:layout_alignParentBottom="true"
    android:background="@color/lp_attachment_menu_background_color"
    android:layout_height="@dimen/attachment_menu_height"
    android:layout_width="match_parent"
    android:translationY="@dimen/attachment_menu_height"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="@dimen/margin_double"
    android:paddingBottom="@dimen/margin_double"
    android:visibility="gone"
    android:contentDescription="@string/lp_accessibility_attachment_menu"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_double"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lpmessaging_ui_attachment_menu_item_background"
            app:srcCompat="@drawable/lpmessaging_ui_ic_gallery"
            android:scaleType="center"
            android:layout_marginBottom="@dimen/margin_regular"
            android:contentDescription="@string/lp_accessibility_gallery"/>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lp_attachment_menu_gallery_item_text"
            android:importantForAccessibility="no"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/lp_attachment_menu_item_text_color"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lpmessaging_ui_attachment_menu_item_background"
            app:srcCompat="@drawable/lpmessaging_ui_ic_camera"
            android:scaleType="center"
            android:layout_marginBottom="@dimen/margin_regular"
            android:contentDescription="@string/lp_accessibility_camera"/>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/camera_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lp_attachment_menu_camera_item_text"
            android:importantForAccessibility="no"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/lp_attachment_menu_item_text_color"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

    </LinearLayout>


</LinearLayout>
