<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/lpui_feedback_avatar_view_details_bubble_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin_regular"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/lpinfra_ui_avatar_csat_shape"/>

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_feedback_avatar_view_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="Jane Smart"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/xlarge_text_size"
        android:textColor="@color/feedback_fragment_agent_details_name"
        app:font_name="@string/custom_font_name_non_conversation_feed"/>

</merge>