<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"

    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/scroll_down_indicator_background"
        android:clickable="true"
        android:background="@drawable/lpinfra_ui_scroll_down_indicator_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_double"
        app:layout_constraintLeft_toLeftOf="@+id/scroll_down_indicator_icon"
        android:elevation="@dimen/margin_half"
        />

    <ImageView
        app:srcCompat="@drawable/lpmessaging_ui_scroll_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_down_indicator_icon"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_down_indicator_background"
        android:paddingLeft="@dimen/margin_regular"
        android:paddingStart="@dimen/margin_regular"
        android:paddingTop="@dimen/margin_regular"
        android:paddingBottom="@dimen/margin_regular"
        android:paddingRight="@dimen/margin_regular"
        android:paddingEnd="@dimen/margin_regular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scroll_down_indicator_background"
        android:elevation="@dimen/margin_half"
        android:focusable="false"
        android:clickable="false"
        android:importantForAccessibility="no"

        />


    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_down_indicator_unread_counter"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/scroll_down_indicator_unread_counter_text_color"
        android:background="@drawable/lpinfra_ui_scroll_down_unread_counter_shape"
        app:layout_constraintLeft_toRightOf="@+id/scroll_down_indicator_icon"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_down_indicator_background"
        android:layout_marginBottom="20dp"
        android:elevation="@dimen/margin_half"
        android:focusable="false"
        android:clickable="false"
        android:importantForAccessibility="no"
        app:font_name="@string/custom_font_name_non_conversation_feed" />

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:text="Hello, how may I assist you?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_down_indicator_unread_summary"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/scroll_down_indicator_unread_summary_text_color"
        app:layout_constraintRight_toRightOf="@+id/scroll_down_indicator_background"
        app:layout_constraintLeft_toRightOf="@+id/scroll_down_indicator_unread_counter"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_down_indicator_background"
        app:layout_constraintTop_toTopOf="@+id/scroll_down_indicator_background"
        android:elevation="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginLeft="@dimen/margin_regular"
        android:focusable="false"
        android:clickable="false"
        android:importantForAccessibility="no"
        app:font_name="@string/custom_font_name_non_conversation_feed" />

</android.support.constraint.ConstraintLayout>