<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/margin_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="@dimen/lpui_message_status_image_size"
        android:padding="@dimen/margin_regular">

        <LinearLayout
            android:id="@+id/lpui_image_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lpmessaging_ui_consumer_bubble_background"
            >

            <FrameLayout
                android:layout_width="@dimen/lpui_message_image_size"
                android:layout_height="@dimen/lpui_message_image_size"
                android:importantForAccessibility="no">

                <ImageView
                    android:id="@+id/lpui_message_image"
                    android:layout_width="@dimen/lpui_message_image_size"
                    android:layout_height="@dimen/lpui_message_image_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/lp_accessibility_image"/>

                <ImageView
                    android:id="@+id/lpui_message_status_image"
                    android:layout_width="@dimen/lpui_message_status_image_size"
                    android:layout_height="@dimen/lpui_message_status_image_size"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/lpmessaging_ui_image_download"
                    android:visibility="invisible"
                    android:elevation="@dimen/margin_half"
                    />

                <ProgressBar
                    android:id="@+id/lpui_message_progress_bar_image"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/lpui_message_status_image_size"
                    android:layout_height="@dimen/lpui_message_status_image_size"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/lpmessaging_ui_image_progress_bar"
                    android:visibility="invisible"/>

            </FrameLayout>

            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/lpui_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LpConsumerMessageStyle"
                android:text="This is the image of the item"
                android:importantForAccessibility="no"
                app:font_name="@string/custom_font_name_conversation_feed"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/lpui_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_half"
            android:layout_toLeftOf="@id/lpui_image_message_view"
            android:clickable="true"
            android:contentDescription="@string/lp_accessibility_resend"
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_error"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lpui_message_state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lpui_image_message_view"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_toLeftOf="@id/lpui_image_message_view"
            android:contentDescription=""
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_read"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        layout="@layout/lpmessaging_ui_status_text"/>

</LinearLayout>