<?xml version="1.0" encoding="utf-8"?>

<com.liveperson.infra.ui.view.ui.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_view_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:textColor="@android:color/black"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:focusable="true"
    app:font_name="@string/custom_font_name_conversation_feed" />
