<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp">

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lpinfra_ui_chat_bubble_end"
        android:layerType="software"
        android:text="Hello Agent how can I help you?\nHow are you?"
        android:textColor="#33333333"
        android:textColorLink="#33333333"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:font_name="@string/custom_font_name_conversation_feed"/>

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="10:10"
        android:textColor="#3333"
        android:textSize="12sp"
        app:font_name="@string/custom_font_name_conversation_feed"/>
</LinearLayout>