<?xml version="1.0" encoding="utf-8"?>

<com.liveperson.infra.ui.view.ui.CustomEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textCursorDrawable="@drawable/lpinfra_ui_cursor_white"
    android:theme="@style/lp_enter_message_style"
    android:inputType="none"
    android:maxLength="2000"
    app:font_name="@string/custom_font_name_non_conversation_feed"
    android:background="@android:color/transparent"/>