<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/feedback_fragment_submit_btn_enabled"/>
    <stroke
        android:width="@dimen/feedback_fragment_submit_btn_stroke_width_enabled"
        android:color="@color/feedback_fragment_submit_btn_stroke_enabled"/>

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <corners android:radius="@dimen/button_corner_radius" />
</shape>