<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/feedback_fragment_yesno_btn_default_background"/>
    <stroke
        android:width="@dimen/feedback_fragment_yesno_btn_stroke_width_default"
        android:color="@color/feedback_fragment_yesno_btn_stroke_default"/>
    <corners android:radius="@dimen/button_corner_radius"/>
    <padding
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp"
        android:top="10dp"/>
</shape>