<vector android:height="24dp" android:viewportHeight="70.01"
    android:viewportWidth="70.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#FF000000"
        android:pathData="M35,35m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0" android:strokeAlpha="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="M58.34,58.34a33,33 0,1 1,9.66 -24"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="4"/>
</vector>
