<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="@dimen/structured_content_bottom_left_radius"
        android:topLeftRadius="@dimen/structured_content_top_left_radius"
        android:topRightRadius="@dimen/structured_content_top_right_radius"
        android:bottomRightRadius="@dimen/structured_content_bottom_right_radius"/>

    <solid android:color="@color/structured_content_background_color" />
    <stroke android:width="@dimen/structured_content_border_width" android:color="@color/structured_content_border_color"/>
</shape>