<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Enviada"</item>
        <item>"Entregue"</item>
        <item>"Lida"</item>
        <item>"Não entregue"</item>
        <item>"A enviar"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s dia"</item>
        <item quantity="other">" %1$s dias"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s hora"</item>
        <item quantity="other">" %1$s horas"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minuto"</item>
        <item quantity="other">" %1$s minutos"</item>
    </plurals>
    <string name="brand_name">A minha Marca</string>
    <string name="lp_accessibility_agent">Agente</string>
    <string name="lp_accessibility_agent_icon">Ícone do agente</string>
    <string name="lp_accessibility_agent_is_typing">O agente está a escrever</string>
    <string name="lp_accessibility_attachment_menu">Menu de anexos</string>
    <string name="lp_accessibility_camera">Câmara</string>
    <string name="lp_accessibility_full_image">Imagem inteira</string>
    <string name="lp_accessibility_gallery">Galeria</string>
    <string name="lp_accessibility_image">Imagem</string>
    <string name="lp_accessibility_image_caption">Legenda da imagem</string>
    <string name="lp_accessibility_is_typing">%1$s está a escrever</string>
    <string name="lp_accessibility_new_agent_message">Nova mensagem do agente: </string>
    <string name="lp_accessibility_new_system_message">Nova mensagem do sistema: </string>
    <string name="lp_accessibility_photo">Foto</string>
    <string name="lp_accessibility_photo_preview">Prévia da foto</string>
    <string name="lp_accessibility_received">Recebido</string>
    <string name="lp_accessibility_resend">Reenviar</string>
    <string name="lp_accessibility_scroll_down_indicator_description">percorrer para baixo</string>
    <string name="lp_accessibility_selected">Seleccionado</string>
    <string name="lp_accessibility_you">Você</string>
    <string name="lp_add_a_caption">Adicionar uma legenda</string>
    <string name="lp_attachment_menu_camera_item_text">Câmara</string>
    <string name="lp_attachment_menu_gallery_item_text">Galeria</string>
    <string name="lp_cancel">Cancelar</string>
    <string name="lp_clear_history_dialog_message">Todo o histórico existente desta conversação será perdido. Tem a certeza?</string>
    <string name="lp_clear_history_dialog_positive_button">Limpar</string>
    <string name="lp_clear_history_dialog_title">Limpar histórico</string>
    <string name="lp_clear_history_menu_text">Limpar histórico</string>
    <string name="lp_connection_status_connecting">A ligar…</string>
    <string name="lp_connection_status_failed_to_connect">Falha ao ligar com o servidor. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Sem ligação. Verifique a sua ligação.</string>
    <string name="lp_connection_status_trying_to_connect">A tentar ligar…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Remover urgência</string>
    <string name="lp_dismiss_as_urgent_two_lines">Remover\nurgência</string>
    <string name="lp_dismiss_urgent_dialog_header">Tem a certeza que quer marcar esta conversação como não urgente?</string>
    <string name="lp_dismiss_urgent_dialog_message">Isso significa que sua conversa terá prioridade normal.</string>
    <string name="lp_done">Efetuado</string>
    <string name="lp_end">Fim</string>
    <string name="lp_end_conversation">Resolver o contacto</string>
    <string name="lp_end_conversation_first">Por favor, resolva o contacto primeiro.</string>
    <string name="lp_failed_download_toast_message">Falha ao baixar o ficheiro</string>
    <string name="lp_failed_upload_toast_message">Falha ao carregar o ficheiro</string>
    <string name="lp_feedback_1">Muito Insatisfeito</string>
    <string name="lp_feedback_2">Insatisfeito</string>
    <string name="lp_feedback_3">Nem uma coisa nem outra</string>
    <string name="lp_feedback_4">Satisfeito</string>
    <string name="lp_feedback_5">Muito Satisfeito</string>
    <string name="lp_feedback_question">Como classificaria a sua ligação com o nosso agente?</string>
    <string name="lp_feedback_submit">Enviar</string>
    <string name="lp_feedback_submit_message">A sua opinião ajuda-nos a atendê-lo melhor.\nNão será partilhada com nenhum representante do serviço ao cliente.</string>
    <string name="lp_feedback_thank_you">O inquérito foi enviado com sucesso.\nObrigado!</string>
    <string name="lp_feedback_yesno_negative_title">Não</string>
    <string name="lp_feedback_yesno_positive_title">Sim</string>
    <string name="lp_feedback_yesno_question">Conseguimos resolver o seu problema hoje?</string>
    <string name="lp_is_typing">a digitar...</string>
    <string name="lp_mark_as_resolved_dialog_message">Tem a certeza que este tópico está resolvido?</string>
    <string name="lp_mark_as_resolved_menu_text">Marcar como resolvido</string>
    <string name="lp_mark_as_urgent_dialog_header">Tem certeza de que pretende marcar esta conversação como urgente?</string>
    <string name="lp_mark_as_urgent_dialog_message">Isso significa que sua conversa terá prioridade máxima.</string>
    <string name="lp_mark_as_urgent_menu_text">Marcar como urgente</string>
    <string name="lp_menu_copy">Copiar</string>
    <string name="lp_menu_send_image">Enviar</string>
    <string name="lp_new_messages">novas mensagens</string>
    <string name="lp_no_action_not_available_toast_message">Ação não disponível – sem conversação aberta</string>
    <string name="lp_no_network_toast_message">Sem ligação à Internet. Verifique a sua ligação e tente novamente.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">Enviar</string>
    <string name="lp_skip">Ignorar</string>
    <string name="lp_tap_to_add_a_caption">Toque para adicionar uma legenda</string>
    <string name="lp_today">"Hoje"</string>
    <string name="lp_ttr_message_no_timestamp">Um agente vai responder brevemente</string>
    <string name="lp_ttr_message_off_hours_message">Obrigado pela sua mensagem Voltaremos a estar ligados à rede novamente às %1$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Obrigado pela sua mensagem Voltaremos a estar ligados à rede novamente hoje às %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Obrigado pela sua mensagem Voltaremos a estar ligados à rede novamente amanhã às %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Um agente vai responder dentro de %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Preencher formulário</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">PERMANECER</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Assim que deixar o formulário seguro, não terá acesso novamente.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Tem a certeza?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Existe um problema com a abertura deste formulário. Peça ao agente para voltar a enviar o formulário.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">O formulário seguro foi expirado. Peça ao agente para voltar a enviar o formulário.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Este formulário foi enviado e não pode ser reaberto por motivos de segurança.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Este é um formulário de segurança. Informações introduzidas aqui estão protegidas e não podes aceder uma vez submetidas.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Este formulário já foi visualizado. Peça ao agente para voltar a enviar o formulário.</string>
</resources>