<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d UNREAD MESSAGE"</item>
               <item quantity="other">"%1$d UNREAD MESSAGES"</item>
           </plurals>
    <string name="downloading_image">Descărcare imagine...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Conversație terminată de agent\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Conversație soluționată de %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Conversație soluționată de dv.\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Descărcarea fișierului a eșuat</string>
    <string name="lp_failed_upload_toast_message">Încărcarea fișierului a eșuat</string>
    <string name="lp_first_message">Cu ce vă pot ajuta astăzi?</string>
    <string name="lp_loading_message">Se încarcă...</string>
    <string name="lp_new_message">Mesaj nou</string>
    <string name="lp_resend_failed_conversation_closed">Această conversație a fost deja terminată.</string>
    <string name="lp_resend_failed_masked_message">Mesajul nu a fost trimis. Vă rugăm rescrieți și retrimiteți mesajul.</string>
    <string name="lp_still_loading_message">Conversația se încarcă încă…</string>
    <string name="uploading_image">Încărcare imagine...</string>
</resources>