<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
           <item quantity="one">"%1$d TIN NHẮN CHƯA ĐỌC"</item>
           <item quantity="other">"%1$d TIN NHẮN CHƯA ĐỌC"</item>
    </plurals>
    <string name="downloading_image">Đang tải xuống hình ảnh...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Cuộc hội thoại được giải quyết bởi người đại diện\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Hội thoại đã được giải quyết bởi %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Cuộc hội thoại được giải quyết bởi bạn\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message"> Không thể tải về tập tin</string>
    <string name="lp_failed_upload_toast_message">Không thể tải lên tập tin</string>
    <string name="lp_first_message">Tôi có thể giúp gì cho bạn hôm nay?</string>
    <string name="lp_loading_message">Đang tải...</string>
    <string name="lp_resend_failed_conversation_closed">Cuộc hội thoại này đã được giải quyết.</string>
    <string name="lp_resend_failed_masked_message">Không thể gửi tin nhắn. Vui lòng nhập lại tin nhắn và gửi lại.</string>
    <string name="lp_still_loading_message">Vẫn đang tải hội thoại…</string>
    <string name="uploading_image">Đang tải lên hình ảnh...</string>
</resources>