<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d UNREAD MESSAGE"</item>
       <item quantity="other">"%1$d UNREAD MESSAGES"</item>
       <item quantity="few">"%1$d NEPREČÍTANÝCH SPRÁV "</item>
    </plurals>
    <string name="downloading_image">Sťahuje sa obrázok…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Konverzácia bola ukončená zástupcom\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Konverzáciu zavrel používateľ %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">Konverzácia zatvorená vami\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Súbor sa nepodarilo stiahnuť</string>
    <string name="lp_failed_upload_toast_message">Súbor sa nepodarilo nahrať</string>
    <string name="lp_first_message">Ako vám dnes môžem pomôcť?</string>
    <string name="lp_loading_message">Načítavanie…</string>
    <string name="lp_resend_failed_conversation_closed">Táto konverzácia bola ukončená.</string>
    <string name="lp_resend_failed_masked_message">Správu sa nepodarilo odoslať. Znova zadajte správu a potom ju znova odošlite.</string>
    <string name="lp_still_loading_message">Konverzácia sa stále načítáva…</string>
    <string name="uploading_image">Nahráva sa obrázok…</string>
</resources>