<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lpui_message_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_half"
        android:layout_toLeftOf="@id/lpui_message_text"
        android:clickable="true"
        android:contentDescription="@string/lp_accessibility_resend"
        app:srcCompat="@drawable/lpmessaging_ui_ic_msg_error"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/lpui_message_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lpui_message_text"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_toLeftOf="@id/lpui_message_text"
        android:contentDescription=""
        app:srcCompat="@drawable/lpmessaging_ui_ic_msg_read"
        android:visibility="gone" />

</merge>