<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
            android:layoutDirection="ltr">

    <com.liveperson.infra.messaging_ui.toolbar.CaptionPreviewToolBar
        android:id="@+id/lpui_tool_bar_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lp_colorPrimary"
        android:minHeight="?android:attr/actionBarSize"/>

    <ImageView
        android:id="@+id/lpui_caption_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:contentDescription="@string/lp_accessibility_photo_preview"
        android:layout_marginBottom="@dimen/lp_caption_preview_edit_text_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        
        <View
            android:id="@+id/lpui_caption_enter_message_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/enter_message_top_separator_color"/>

        <include
            android:id="@+id/lpui_base_enter_message"
            layout="@layout/lpinfra_ui_base_enter_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>
