<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lpui_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/lpui_toolbar_agent_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/lp_accessibility_agent_icon"
            android:background="@drawable/lpinfra_ui_avatar_bubble_shape"/>


        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/lpui_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_half"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/lp_brand_header_text_color"
            android:textSize="@dimen/xlarge_text_size"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>
    </LinearLayout>

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_toolbar_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/lp_is_typing"
        android:contentDescription="@string/lp_is_typing"
        android:visibility="invisible"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/small_text_size"
        app:font_name="@string/custom_font_name_non_conversation_feed"/>
</merge>


