<?xml version="1.0" encoding="utf-8"?>
<!--This is the same button as the Structured Content one (lpmessaging_ui_chat_bubble_sc_element_button.xml) but with different layout params (to comply with QuickReplies requirements (e.g. wrap_content width)-->
<com.liveperson.infra.ui.view.ui.CustomButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#4d4e4e"
    android:textAllCaps="false"
    android:background="@drawable/lp_messaging_ui_sc_quick_reply_button_background"
    android:gravity="center"
    android:layout_gravity="center"
    android:lines="1"
    android:ellipsize="end"
    android:minHeight="10dp"
    android:minWidth="10dp"
    android:paddingStart="@dimen/lpui_quick_reply_button_horizontal_padding"
    android:paddingEnd="@dimen/lpui_quick_reply_button_horizontal_padding"
    android:paddingTop="@dimen/lpui_quick_reply_button_vertical_padding"
    android:paddingBottom="@dimen/lpui_quick_reply_button_vertical_padding"
    android:layout_marginEnd="@dimen/lpui_quick_reply_button_horizontal_margin"
    app:font_name="@string/custom_font_name_conversation_feed" />