<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lpui_feedbackLayoutRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/feedback_fragment_background_color">

    <LinearLayout
        android:id="@+id/lpui_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/margin_double">

        <include layout="@layout/lpmessaging_ui_feedback_avatar_view_details"
            android:id="@+id/lpui_feedback_avatar_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_half"/>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/lpui_feedback_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_double"
            android:paddingRight="@dimen/margin_half"
            android:paddingLeft="@dimen/margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lp_feedback_question"
            android:contentDescription="@string/lp_feedback_question"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/xlarge_text_size"
            android:textColor="@color/feedback_fragment_title_question"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

        <LinearLayout
            android:id="@+id/lpui_stars_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/icon_menu_buttons_size"
            android:paddingRight="@dimen/icon_menu_buttons_size"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lpui_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/lp_feedback_1"
                app:srcCompat="@drawable/lpmessaging_ui_star_empty"
                android:tag="1"/>

            <ImageView
                android:id="@+id/lpui_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/lp_feedback_2"
                app:srcCompat="@drawable/lpmessaging_ui_star_empty"
                android:tag="2"/>

            <ImageView
                android:id="@+id/lpui_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/lp_feedback_3"
                app:srcCompat="@drawable/lpmessaging_ui_star_empty"
                android:tag="3"/>

            <ImageView
                android:id="@+id/lpui_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/lp_feedback_4"
                app:srcCompat="@drawable/lpmessaging_ui_star_empty"
                android:tag="4"/>

            <ImageView
                android:id="@+id/lpui_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/lp_feedback_5"
                app:srcCompat="@drawable/lpmessaging_ui_star_empty"
                android:tag="5"/>
        </LinearLayout>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/lpui_rate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_regular"
            android:text="Very Good!"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/xxlarge_text_size"
            android:textColor="@color/feedback_fragment_rate_text"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

        <LinearLayout
            android:id="@+id/lpui_yesno_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_regular"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/lpui_yesno_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_regular"
                android:gravity="center"
                android:text="@string/lp_feedback_yesno_question"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/feedback_fragment_title_yesno"
                android:textSize="@dimen/xlarge_text_size"
                app:font_name="@string/custom_font_name_non_conversation_feed"/>

            <LinearLayout
                android:id="@+id/lpui_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.liveperson.infra.ui.view.ui.CustomButton
                    android:id="@+id/lpui_csat_negative_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_double"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lp_feedback_yesno_negative_title"
                    android:background="@drawable/lpmessaging_ui_feedback_fragment_button_background_selector"
                    android:textColor="@drawable/lpmessaging_ui_feedback_fragment_button_text_color_selector"
                    app:font_name="@string/custom_font_name_non_conversation_feed"/>

                <com.liveperson.infra.ui.view.ui.CustomButton
                    android:id="@+id/lpui_csat_positive_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_double"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lp_feedback_yesno_positive_title"
                    android:background="@drawable/lpmessaging_ui_feedback_fragment_button_background_selector"
                    android:textColor="@drawable/lpmessaging_ui_feedback_fragment_button_text_color_selector"
                    app:font_name="@string/custom_font_name_non_conversation_feed"/>

            </LinearLayout>
        </LinearLayout>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/lpui_submit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_regular"
            android:textSize="@dimen/regular_text_size"
            android:text="@string/lp_feedback_submit_message"
            android:contentDescription="@string/lp_feedback_submit_message"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/feedback_fragment_submit_message"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

        <com.liveperson.infra.ui.view.ui.CustomButton
            android:id="@+id/lpui_feedback_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_double"
            android:background="@drawable/lpmessaging_ui_feedback_submit_button_background_selector"
            android:textColor="@drawable/lpmessaging_ui_feedback_submit_button_text_selector"
            android:text="@string/lp_feedback_submit"
            android:layout_gravity="bottom"
            android:enabled="false"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

    </LinearLayout>

    <include layout="@layout/lpmessaging_ui_final_submit"/>
</RelativeLayout>