<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/conversation_background"
              android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/lpui_full_image_progress_bar" />


    <com.liveperson.infra.ui.view.ui.TouchImageView
        android:id="@+id/lpui_full_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/lp_accessibility_full_image"
        android:visibility="gone"/>
</FrameLayout>