<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
         <item quantity="one">"%1$d НЕПРОЧЕТЕНО СЪОБЩЕНИЕ"</item>
         <item quantity="other">"%1$d НЕПРОЧЕТЕНИ СЪОБЩЕНИЯ "</item>
    </plurals>
    <string name="downloading_image">Изображението се изтегля…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Разговорът е разрешен от представител\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Разговорът разрешен от %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Разговорът е разрешен от Вас\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Неуспешно сваляне на файл</string>
    <string name="lp_failed_upload_toast_message">Неуспешно качване на файл</string>
    <string name="lp_first_message">С какво мога да ви помогна днес?</string>
    <string name="lp_loading_message">Зареждане…</string>
    <string name="lp_resend_failed_conversation_closed">Този разговор вече е разрешен.</string>
    <string name="lp_resend_failed_masked_message">Съобщението не е изпратено. Моля, въведете съобщението отново и го изпратете пак.</string>
    <string name="lp_still_loading_message">Разговорите все още се зареждат…</string>
    <string name="uploading_image">Изображението се качва…</string>
</resources>