<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="enable_structured_content">true</bool>
    <bool name="pci_form_hide_logo">false</bool>
    <bool name="send_agent_profile_updates_when_conversation_closed">true</bool>
    <bool name="structured_content_link_as_callback">false</bool>
    <bool name="upload_photo_using_service">true</bool>
    <integer name="csatSurveyExpirationInMinutes">1440</integer>
    <integer name="download_file_timeout_ms">30000</integer>
    <integer name="full_image_compression_rate">50</integer>
    <integer name="full_image_longer_dimension_resize">800</integer>
    <integer name="idp_num_history_conversation">2</integer>
    <integer name="image_upload_timeout_ms">30000</integer>
    <integer name="lp_messaging_buffer_expiration_seconds">15</integer>
    <integer name="max_image_size_kb">3000</integer>
    <integer name="sendingMessageTimeoutInMinutes">60</integer>
    <integer name="thumbnail_longer_dimension_resize">100</integer>
    <integer name="ttrFirstTimeDelaySeconds">10</integer>
    <integer name="ttrShowFrequencyInSeconds">8</integer>
    <integer name="voice_upload_timeout_ms">30000</integer>
    <plurals name="lp_unread_message">
        <item quantity="one">"%1$d UNREAD MESSAGE"</item>
        <item quantity="other">"%1$d UNREAD MESSAGES"</item>
    </plurals>
    <string name="csds_url">adminlogin.liveperson.net</string>
    <string name="downloading_image">Downloading image…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Conversation resolved by Agent \n %1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Conversation resolved by %1$s \n %2$s"</string>
    <string name="lp_conversation_ended_by_you">"Conversation resolved by You \n %1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Failed to download file</string>
    <string name="lp_failed_upload_toast_message">Failed to upload file</string>
    <string name="lp_first_message">How can I help you today?</string>
    <string name="lp_loading_message">Loading…</string>
    <string name="lp_new_message">New message</string>
    <string name="lp_resend_failed_conversation_closed">This conversation has already been resolved.</string>
    <string name="lp_resend_failed_masked_message">Message failed to send. Please re-enter message and send again.</string>
    <string name="lp_still_loading_message">Still loading conversation…</string>
    <string name="pci_form_font_name"/>
    <string name="uploading_image">Uploading image…</string>
</resources>