<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Poslato"</item>
        <item>"Isporučeno"</item>
        <item>"Pročitano"</item>
        <item>"Nije isporučeno"</item>
        <item>"Sending"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s дан"</item>
        <item quantity="other">" %1$s дана"</item>
        <item quantity="few">" %1$d Неколико дана"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s сат"</item>
        <item quantity="other">" %1$s сат."</item>
        <item quantity="few">" %1$d Неколико сати"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s минут"</item>
        <item quantity="other">" %1$s минут."</item>
        <item quantity="few">" %1$d Неколико минута"</item>
    </plurals>
    <string name="brand_name">Moj brend</string>
    <string name="lp_accessibility_agent">Агент</string>
    <string name="lp_accessibility_agent_icon">Икона агента</string>
    <string name="lp_accessibility_agent_is_typing">Agent kuca</string>
    <string name="lp_accessibility_attachment_menu">Мени прилог</string>
    <string name="lp_accessibility_camera">Камера</string>
    <string name="lp_accessibility_full_image">Пуна слика</string>
    <string name="lp_accessibility_gallery">Галерија</string>
    <string name="lp_accessibility_image">Слика</string>
    <string name="lp_accessibility_image_caption">Потпис на слици</string>
    <string name="lp_accessibility_is_typing">%1$s piše</string>
    <string name="lp_accessibility_new_agent_message">Нова порука агента: </string>
    <string name="lp_accessibility_new_system_message">Нова порука агента: </string>
    <string name="lp_accessibility_photo">фото</string>
    <string name="lp_accessibility_photo_preview">Преглед фото</string>
    <string name="lp_accessibility_received">примљен</string>
    <string name="lp_accessibility_resend">Поновно послати</string>
    <string name="lp_accessibility_scroll_down_indicator_description">krećite se nadole</string>
    <string name="lp_accessibility_selected">одабран</string>
    <string name="lp_accessibility_you">Ви</string>
    <string name="lp_add_a_caption">Додајте потпис</string>
    <string name="lp_attachment_menu_camera_item_text">Камера</string>
    <string name="lp_attachment_menu_gallery_item_text">Галерија</string>
    <string name="lp_cancel">Otkaži</string>
    <string name="lp_clear_history_dialog_message">Vaša postojeća istorija razgovora biće izgubljena. Želite li zaista da nastavite?</string>
    <string name="lp_clear_history_dialog_positive_button">Obriši</string>
    <string name="lp_clear_history_dialog_title">Obriši istoriju</string>
    <string name="lp_clear_history_menu_text">Obriši istoriju</string>
    <string name="lp_connection_status_connecting">Повезивања…</string>
    <string name="lp_connection_status_failed_to_connect">Није успело повезивање са сервером.<u>Покуша поново</u></string>
    <string name="lp_connection_status_no_connection">Нема везе. Проверите везу.</string>
    <string name="lp_connection_status_trying_to_connect">Покушава да се повеже…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Odbaci hitnost</string>
    <string name="lp_dismiss_as_urgent_two_lines">Odbaci\nhitnost</string>
    <string name="lp_dismiss_urgent_dialog_header">Želite li zaista da označite ovaj razgovor kao „Nije hitan“?</string>
    <string name="lp_dismiss_urgent_dialog_message">Ovo znači da će vaš razgovor imati normalan prioritet.</string>
    <string name="lp_done">Završi</string>
    <string name="lp_end">Završi.</string>
    <string name="lp_end_conversation">Razreši razgovor</string>
    <string name="lp_end_conversation_first">Prvo razrešite razgovor.</string>
    <string name="lp_failed_download_toast_message">Преузимање фајла није успело </string>
    <string name="lp_failed_upload_toast_message">Подизање фајла није успело</string>
    <string name="lp_feedback_1">Veoma nezadovoljan/a</string>
    <string name="lp_feedback_2">Nezadovoljan/a</string>
    <string name="lp_feedback_3">Ni</string>
    <string name="lp_feedback_4">Zadovoljan/a</string>
    <string name="lp_feedback_5">Veoma zadovoljan/a</string>
    <string name="lp_feedback_question">Kako biste ocenili vezu sa našim agentom?</string>
    <string name="lp_feedback_submit">Prosledi</string>
    <string name="lp_feedback_submit_message">Vaše mišljenje nam pomaže da vam pružimo još bolju uslugu.\nOvi podaci se neće otkrivati nijednom predstavniku korisničke službe.</string>
    <string name="lp_feedback_thank_you">Anketa je uspešno poslata.\nHvala!</string>
    <string name="lp_feedback_yesno_negative_title">Ne</string>
    <string name="lp_feedback_yesno_positive_title">Da</string>
    <string name="lp_feedback_yesno_question">Da li smo danas uspeli da rešimo vaš problem?</string>
    <string name="lp_is_typing">kuca...</string>
    <string name="lp_mark_as_resolved_dialog_message">Da li ste sigurni da je ovo pitanje razrešeno?</string>
    <string name="lp_mark_as_resolved_menu_text">Označi kao razrešeno</string>
    <string name="lp_mark_as_urgent_dialog_header">Želite li zaista da označite ovaj razgovor kao hitan?</string>
    <string name="lp_mark_as_urgent_dialog_message">Ovo znači da će vaš razgovor imati visok prioritet.</string>
    <string name="lp_mark_as_urgent_menu_text">Označi kao hitno</string>
    <string name="lp_menu_copy">Kopiraj</string>
    <string name="lp_menu_send_image">Послати</string>
    <string name="lp_new_messages">nove poruke</string>
    <string name="lp_no_action_not_available_toast_message">Radnja nije dostupna - nema otvorenih razgovora</string>
    <string name="lp_no_network_toast_message">Niste povezani na Internet. Proverite vezu pa pokušajte ponovo.</string>
    <string name="lp_ok">U redu</string>
    <string name="lp_send">Pošalji</string>
    <string name="lp_skip">Preskoči</string>
    <string name="lp_tap_to_add_a_caption">Додирните да бисте додали потпис</string>
    <string name="lp_today">DANAS</string>
    <string name="lp_ttr_message_no_timestamp">Agent će vam uskoro odgovoriti</string>
    <string name="lp_ttr_message_off_hours_message">Hvala na poruci. Ponovo ćemo biti na mreži u %1$s u %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Hvala na poruci. Ponovo ćemo biti na mreži danas u %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Hvala na poruci. Ponovo ćemo biti na mreži sutra u %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Agent će vam odgovoriti u sledećih %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Popunite obrazac</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">OSTANI</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">U redu</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Nakon što napustite bezbedan obrazac, više nećete moći da mu pristupite.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Želite li zaista da nastavite?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Javio se problem prilikom otvaranja ovog obrasca. Zatražite od agenta da vam ponovo pošalje obrazac.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Bezbedni obrazac je istekao. Zatražite od agenta da vam ponovo pošalje obrazac.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Ovaj obrazac je poslat. Iz bezbednosnih razloga, ne možete ponovo da ga otvorite.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Ovo je bezbedni obrazac. Informacije koje ovde unosite su zaštićene, pa nećete moći da im pristupite nakon slanja.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Ovaj obrazac je već pogledan. Zatražite od agenta da vam ponovo pošalje obrazac.</string>
</resources>