<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d НЕПРОЧИТАНА ПОРАКА"</item>
               <item quantity="other">"%1$d НЕПРОЧИТАНИ ПОРАКИ"</item>
           </plurals>
    <string name="downloading_image">Сликата се презема...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Агентот\n%1$s го разреши разговорот"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Разговорот го разреши %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Разговорот го разрешите вие \n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Превземање на датотека не успеа</string>
    <string name="lp_failed_upload_toast_message">Подигање на датотека не успеа</string>
    <string name="lp_first_message">Здраво, како може да ви помогнам?</string>
    <string name="lp_loading_message">Вчитувам…</string>
    <string name="lp_resend_failed_conversation_closed">Овој разговор е веќе разрешен.</string>
    <string name="lp_resend_failed_masked_message">Пораката не успеа да се испрати. Внесете ја пораката одново и испратете ја пак.</string>
    <string name="lp_still_loading_message">Сè уште се вчитува разговор…</string>
    <string name="uploading_image">Сликата се поставува...</string>
</resources>