<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>ส่งแล้ว</item>
        <item>ส่งมอบแล้ว</item>
        <item>อ่านแล้ว</item>
        <item>ยังไม่ได้ส่งมอบ</item>
        <item>Sending</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s วัน"</item>
        <item quantity="other">" %1$s วัน"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s ชั่วโมง"</item>
        <item quantity="other">" %1$s ชั่วโมง"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s นาที"</item>
        <item quantity="other">" %1$s นาที"</item>
    </plurals>
    <string name="brand_name">แบรนด์ของฉัน</string>
    <string name="lp_accessibility_agent">เอเยนต์</string>
    <string name="lp_accessibility_agent_icon">ไอคอนเอเยนต์</string>
    <string name="lp_accessibility_agent_is_typing">เจ้าหน้าที่กำลังพิมพ์อยู่</string>
    <string name="lp_accessibility_attachment_menu">เมนูแนบ</string>
    <string name="lp_accessibility_camera">กล้อง</string>
    <string name="lp_accessibility_full_image">ภาพเต็ม</string>
    <string name="lp_accessibility_gallery">แกลเลอรี</string>
    <string name="lp_accessibility_image">ภาพ</string>
    <string name="lp_accessibility_image_caption">คำบรรยายภาพ</string>
    <string name="lp_accessibility_is_typing">%1$sกำลังพิมพ์อยู่</string>
    <string name="lp_accessibility_new_agent_message">ข้อความเอเยนต์ใหม่: </string>
    <string name="lp_accessibility_new_system_message">ข้อความระบบใหม่: </string>
    <string name="lp_accessibility_photo">รูปถ่าย</string>
    <string name="lp_accessibility_photo_preview">พรีวิวรูปถ่าย</string>
    <string name="lp_accessibility_received">ได้รับ</string>
    <string name="lp_accessibility_resend">ส่งใหม่</string>
    <string name="lp_accessibility_scroll_down_indicator_description">เลื่อนลง</string>
    <string name="lp_accessibility_selected">ที่เลือก</string>
    <string name="lp_accessibility_you">คุณ</string>
    <string name="lp_add_a_caption">เพิ่มคำบรรยาย</string>
    <string name="lp_attachment_menu_camera_item_text">กล้อง</string>
    <string name="lp_attachment_menu_gallery_item_text">แกลเลอรี</string>
    <string name="lp_cancel">ยกเลิก</string>
    <string name="lp_clear_history_dialog_message">ประวัติการสนทนาที่คุณมีอยู่จะหายไปทั้งหมด แน่ใจหรือ?</string>
    <string name="lp_clear_history_dialog_positive_button">ล้าง</string>
    <string name="lp_clear_history_dialog_title">ล้างประวัติ</string>
    <string name="lp_clear_history_menu_text">ล้างประวัติ</string>
    <string name="lp_connection_status_connecting">กำลังเชื่อมต่อ…</string>
    <string name="lp_connection_status_failed_to_connect">การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว <u>ลองใหม่</u></string>
    <string name="lp_connection_status_no_connection">ไม่มีการเชื่อมต่อ โปรดตรวจสอบการเชื่อมต่อของคุณ</string>
    <string name="lp_connection_status_trying_to_connect">พยายามเชื่อมต่อ…</string>
    <string name="lp_dismiss_as_urgent_menu_text">ยกเลิกด่วน</string>
    <string name="lp_dismiss_as_urgent_two_lines">ยกเลิก\nด่วน</string>
    <string name="lp_dismiss_urgent_dialog_header">แน่ใจหรือว่าต้องการทำเครื่องหมายการสนทนานี้ว่าไม่เร่งด่วน</string>
    <string name="lp_dismiss_urgent_dialog_message">การกระทำนี้หมายถึงการให้การสนทนาของคุณมีความสำคัญในระดับธรรมดา</string>
    <string name="lp_done">เสร็จ</string>
    <string name="lp_end">สิ้นสุด</string>
    <string name="lp_end_conversation">แก้ไขการสนทนา</string>
    <string name="lp_end_conversation_first">โปรดแก้ไขการสนทนาก่อน</string>
    <string name="lp_failed_download_toast_message">การดาวน์โหลดไฟล์ล้มเหลว</string>
    <string name="lp_failed_upload_toast_message">การอัปโหลดไฟล์ล้มเหลว</string>
    <string name="lp_feedback_1">ไม่พอใจมาก</string>
    <string name="lp_feedback_2">ไม่พอใจ</string>
    <string name="lp_feedback_3">เฉยๆ</string>
    <string name="lp_feedback_4">พอใจ</string>
    <string name="lp_feedback_5">พอใจมาก</string>
    <string name="lp_feedback_question">คุณให้คะแนนการติดต่อกับเจ้าหน้าที่ของเรากี่คะแนน?</string>
    <string name="lp_feedback_submit">ส่ง</string>
    <string name="lp_feedback_submit_message">เสียงสะท้อนของคุณจะช่วยให้เราบริการคุณได้ดียิ่งขึ้น\nข้อมูลส่วนนี้จะไม่ถูกส่งไปให้กับเจ้าหน้าที่ฝ่ายบริการลูกค้า</string>
    <string name="lp_feedback_thank_you">ส่งแบบสำรวจเรียบร้อยแล้ว\nขอบคุณ</string>
    <string name="lp_feedback_yesno_negative_title">ไม่</string>
    <string name="lp_feedback_yesno_positive_title">ใช่</string>
    <string name="lp_feedback_yesno_question">เราแก้ไขปัญหาของคุณวันนี้ได้หรือไม่?</string>
    <string name="lp_is_typing">กำลังพิมพ์…</string>
    <string name="lp_mark_as_resolved_dialog_message">แน่ใจหรือว่าหัวข้อนี้แก้ไขแล้ว?</string>
    <string name="lp_mark_as_resolved_menu_text">ทำเครื่องหมายเป็นแก้ไขแล้ว</string>
    <string name="lp_mark_as_urgent_dialog_header">แน่ใจหรือว่าต้องการทำเครื่องหมายการสนทนานี้เป็นเรื่องเร่งด่วน</string>
    <string name="lp_mark_as_urgent_dialog_message">การกระทำนี้หมายถึงการให้การสนทนาของคุณมีความสำคัญสูงสุด</string>
    <string name="lp_mark_as_urgent_menu_text">ทำเครื่องหมายเป็นเรื่องเร่งด่วน</string>
    <string name="lp_menu_copy">คัดลอก</string>
    <string name="lp_menu_send_image">ส่ง</string>
    <string name="lp_new_messages">ข้อความใหม่</string>
    <string name="lp_no_action_not_available_toast_message">ไม่มีการดำเนินการ – ไม่มีการสนทนาเปิด</string>
    <string name="lp_no_network_toast_message">ไม่มีการเชื่อมต่ออินเตอร์เน็ต. โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง</string>
    <string name="lp_ok">ตกลง</string>
    <string name="lp_send">ส่ง</string>
    <string name="lp_skip">ข้าม</string>
    <string name="lp_tap_to_add_a_caption">แตะเพื่อเพิ่มคำบรรยาย</string>
    <string name="lp_today">วันนี้</string>
    <string name="lp_ttr_message_no_timestamp">เจ้าหน้าที่จะตอบกลับในไม่ช้า</string>
    <string name="lp_ttr_message_off_hours_message">ขอบคุณสำหรับข้อความ เราจะกลับมาให้บริการออนไลน์%1$sเวลา%2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">ขอบคุณสำหรับข้อความ เราจะกลับมาให้บริการออนไลน์วันนี้เวลา %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">ขอบคุณสำหรับข้อความ เราจะกลับมาให้บริการออนไลน์วันพรุ่งนี้เวลา %1$s</string>
    <string name="lp_ttr_message_with_timestamp">เจ้าหน้าที่จะตอบกลับภายใน %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">กรอกแบบฟอร์ม</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">อยู่</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">ตกลง</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">เมื่อคุณออกจากแบบฟอร์มที่ปลอดภัยแล้ว คุณจะไม่สามารถเข้าได้อีก</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">แน่ใจหรือ?</string>
    <string name="lpmessaging_ui_secure_form_error_message">มีปัญหาในการเปิดแบบฟอร์มนี้ โปรดสอบถามเจ้าหน้าที่เพื่อส่งแบบฟอร์มอีกครั้ง</string>
    <string name="lpmessaging_ui_secure_form_expired_message">แบบฟอร์มที่ปลอดภัยหมดอายุแล้ว โปรดสอบถามเจ้าหน้าที่เพื่อส่งแบบฟอร์มอีกครั้ง</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">แบบฟอร์มนี้จะถูกส่งและไม่สามารถเปิดขึ้นใหม่ตามมาตรการความปลอดภัย</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">นี่คือแบบฟอร์มที่มีการรักษาความปลอดภัย ข้อมูลที่ให้ไว้ที่นี่จะได้รับการป้องกันอย่างดี และเมื่อส่งแล้วจะไม่สามารถเข้าถึงได้</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">แบบฟอร์มได้รับการพิจารณาแล้ว โปรดสอบถามเจ้าหน้าที่เพื่อส่งแบบฟอร์มอีกครั้ง</string>
</resources>