<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_accessibility_attachment_menu_button_collapsed">Csatolmányok menüjének gombja összecsukva</string>
    <string name="lp_accessibility_attachment_menu_button_expanded"> Csatolmányok menüjének gombja kinyitva</string>
    <string name="lp_accessibility_chat_message">Csetüzenet</string>
    <string name="lp_accessibility_message_preview_close_description">Bezárás</string>
    <string name="lp_enter_message">Írjon egy üzenetet</string>
    <string name="lp_message_time_min_ago">%1$s perccel ezelőtt</string>
    <string name="lp_message_time_now">Most</string>
    <string name="lp_message_time_now_with_state">Most</string>
    <string name="lp_no_network_toast_message">Nincs internetkapcsolat. Kérem, ellenőrizze a kapcsolatát és próbálja újra.</string>
    <string name="lp_send">Küldés</string>
    <string name="lp_today">Ma</string>
    <string name="lp_yesterday">Tegnap</string>
</resources>