<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d НЕПРОЧИТАННОЕ СООБЩЕНИЕ"</item>
               <item quantity="other">"%1$d НЕПРОЧИТАННЫХ СООБЩЕНИЙ"</item>
           </plurals>
    <string name="downloading_image">Скачивание изображения...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Разговор разрешен агентом\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Разговор завершен %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Вы завершили разговор\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Не удалось скачать файл </string>
    <string name="lp_failed_upload_toast_message">Не удалось загрузить файл </string>
    <string name="lp_first_message">Чем могу быть полезен?</string>
    <string name="lp_loading_message">Загрузка...</string>
    <string name="lp_new_message">Новое сообщение</string>
    <string name="lp_resend_failed_conversation_closed">Разговор уже разрешен.</string>
    <string name="lp_resend_failed_masked_message">Ошибка отправки сообщения. Введите сообщение повторно и отправьте снова.</string>
    <string name="lp_still_loading_message">Выполняется загрузка разговора …</string>
    <string name="uploading_image">Загрузка изображения...</string>
</resources>