<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liveperson.infra.messaging"
    android:versionCode="320"
    android:versionName="3.2.0.418" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="27" />

    <application>
        <service
            android:name="com.liveperson.messaging.background.BackgroundActionsService"
            android:exported="false" />
    </application>

</manifest>