<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Trimis"</item>
        <item>"Recepționat"</item>
        <item>"Citit"</item>
        <item>"Nu s-a recepționat"</item>
        <item>"Se trimite"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s zile"</item>
        <item quantity="other">" %1$s zile"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s ore"</item>
        <item quantity="other">" %1$s ore"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minute"</item>
        <item quantity="other">" %1$s minute"</item>
    </plurals>
    <string name="brand_name">Brandul meu</string>
    <string name="lp_accessibility_agent">Agent</string>
    <string name="lp_accessibility_agent_icon">Pictogramă de Agent</string>
    <string name="lp_accessibility_agent_is_typing">Agentul scrie</string>
    <string name="lp_accessibility_attachment_menu">Meniu atașament</string>
    <string name="lp_accessibility_camera">Aparat foto</string>
    <string name="lp_accessibility_full_image">Imagine completă</string>
    <string name="lp_accessibility_gallery">Galerie</string>
    <string name="lp_accessibility_image">Imagine</string>
    <string name="lp_accessibility_image_caption">Subtitlu imagine</string>
    <string name="lp_accessibility_is_typing">%1$s scrie</string>
    <string name="lp_accessibility_new_agent_message">Mesaj agent nou: </string>
    <string name="lp_accessibility_new_system_message">Mesaj sistem nou: </string>
    <string name="lp_accessibility_photo">fotografie</string>
    <string name="lp_accessibility_photo_preview">Vizionare fotografie</string>
    <string name="lp_accessibility_received">primit</string>
    <string name="lp_accessibility_resend">Retrimite</string>
    <string name="lp_accessibility_sc_button">Buton</string>
    <string name="lp_accessibility_sc_image">Imagine</string>
    <string name="lp_accessibility_sc_map">Hartă</string>
    <string name="lp_accessibility_sc_text">Text</string>
    <string name="lp_accessibility_scroll_down_indicator_description">dați scroll în jos</string>
    <string name="lp_accessibility_selected">selectat</string>
    <string name="lp_accessibility_you">Tu</string>
    <string name="lp_add_a_caption">Adaugă o legendă</string>
    <string name="lp_attachment_menu_camera_item_text">Aparat foto</string>
    <string name="lp_attachment_menu_gallery_item_text">Galerie</string>
    <string name="lp_cancel">Anulează</string>
    <string name="lp_clear_history_dialog_message">Tot istoricul conversațiilor dv. va fi șters. Sunteți sigur(ă)?</string>
    <string name="lp_clear_history_dialog_positive_button">Șterge</string>
    <string name="lp_clear_history_dialog_title">Ștergeți istoricul</string>
    <string name="lp_clear_history_menu_text">Ștergeți istoricul</string>
    <string name="lp_connection_status_connecting">Se conectează…</string>
    <string name="lp_connection_status_failed_to_connect">Conectarea la server nu a reușit. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Fără conexiune. Te rugăm să verifici conexiunea ta.</string>
    <string name="lp_connection_status_trying_to_connect">Se încearcă conectarea…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Renunțați la urgență</string>
    <string name="lp_dismiss_as_urgent_two_lines">Renunțați\nla urgență</string>
    <string name="lp_dismiss_urgent_dialog_header">Sunteți sigur(ă) că doriți să marcați această conversație ca urgentă?</string>
    <string name="lp_dismiss_urgent_dialog_message">Conversația dv. va fi tratată cu prioritate normală.</string>
    <string name="lp_done">Gata</string>
    <string name="lp_end">Sfârșit</string>
    <string name="lp_end_conversation">Terminați conversația</string>
    <string name="lp_end_conversation_first">Vă rugăm mai întâi terminați conversația.</string>
    <string name="lp_failed_download_toast_message">Descărcarea fișierului a eșuat</string>
    <string name="lp_failed_upload_toast_message">Încărcarea fișierului a eșuat</string>
    <string name="lp_feedback_1">Foarte nemulțumit</string>
    <string name="lp_feedback_2">Nemulțumit</string>
    <string name="lp_feedback_3">Neutru</string>
    <string name="lp_feedback_4">Mulțumit</string>
    <string name="lp_feedback_5">Foarte mulțumit</string>
    <string name="lp_feedback_question">Cât de mulțumit(ă) sunteți de relația cu agentul nostru?</string>
    <string name="lp_feedback_submit">Trimite</string>
    <string name="lp_feedback_submit_message">Feedbackul dv. ne ajută să vă servim mai bine.\nNiciun reprezentant al serviciului relații clienți nu va avea acces la ele.</string>
    <string name="lp_feedback_thank_you">Chestionar trimis cu succes.\nVă mulțumim!</string>
    <string name="lp_feedback_yesno_negative_title">Nu</string>
    <string name="lp_feedback_yesno_positive_title">Da</string>
    <string name="lp_feedback_yesno_question">V-am rezolvat problema astăzi?</string>
    <string name="lp_history_control_api_empty_state">Pentru moment, nu există conversații în acest timp</string>
    <string name="lp_is_typing">scrie...</string>
    <string name="lp_mark_as_resolved_dialog_message">Sunteți sigur(ă) că problema s-a rezolvat?</string>
    <string name="lp_mark_as_resolved_menu_text">Marcați ca soluționată</string>
    <string name="lp_mark_as_urgent_dialog_header">Sunteți sigur(ă) că doriți să marcați această conversație ca urgentă?</string>
    <string name="lp_mark_as_urgent_dialog_message">Conversația dv. va fi tratată cu prioritate maximă.</string>
    <string name="lp_mark_as_urgent_menu_text">Marcați ca urgent</string>
    <string name="lp_menu_copy">Copiați</string>
    <string name="lp_menu_send_image">Trimite</string>
    <string name="lp_new_messages">mesaje noi</string>
    <string name="lp_no_action_not_available_toast_message">Acțiune indisponibilă - nicio conversație deschisă</string>
    <string name="lp_no_network_toast_message">Nu există conexiune internet. Vă rugăm verificați conexiunea și încercați din nou.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">Trimite</string>
    <string name="lp_skip">Ignorați</string>
    <string name="lp_structured_content_display_failed">Conținutul nu a putut fi afișat</string>
    <string name="lp_tap_to_add_a_caption">Atinge pentru a adăuga un subtitlu</string>
    <string name="lp_today">"Astăzi"</string>
    <string name="lp_ttr_message_no_timestamp">În scurt timp vă va răspunde un agent.</string>
    <string name="lp_ttr_message_off_hours_message">Vă mulțumim pentru mesaj. Vom fi din nou online %1$s la %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Vă mulțumim pentru mesaj. Vom fi din nou online azi la %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Vă mulțumim pentru mesaj. Vom fi din nou online mâine la %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Vă va răspunde un agent în următoarele %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Completați formularul</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">RĂMÂNEȚI</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">După ieșirea din formularul securizat, nu veți mai putea să îl accesați.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Sunteți sigur(ă)?</string>
    <string name="lpmessaging_ui_secure_form_error_message">La deschiderea formularului a intervenit o problemă. Solicitați agentului să retrimită formularul.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Formularul securizat a expirat. Solicitați agentului să retrimită formularul.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Acest formular a fost transmis și din motive de securitate nu mai poate fi deschis.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Acesta este un formular securizat. Informațiile introduse sunt protejate și după transmitere nu mai pot fi accesate.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Acest formular a fost deja vizualizat. Solicitați agentului să retrimită formularul.</string>
</resources>