<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Exception.BadConversationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Exception.BadMessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.ILivePersonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.LivePersonCallbackImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.LivePersonIntents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.AbstractRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.BaseAMSSocketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.BaseGenerateURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.ConsumerRequestConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GeneratedUploadTokenField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GenerateUploadTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GenerateURLForDownloadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GenerateURLForUploadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GetClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.GetUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.BasePublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.FilePublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.FormPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.FormSubmissionPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.IPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.JsonPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.StructuredContentPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.Message.TextPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.PublishEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.QueryMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.ReqBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.RequestConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.SetUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.SubscribeExConversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.UnsubscribeExConversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Request.UpdateConversationField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.AbstractResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.BaseGenerateURLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Events.ContentEventNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Events.ExConversationChangeNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Events.MessagingEventNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.IOnUrlReady.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Change.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.CobrowseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationHistoryDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationINCADetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.ConversationUMSDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.DeliveryStatusUpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.MultiDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.OriginatorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Participants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.QueryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.Ttr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Model.UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CloseReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.ConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CSAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.CsatStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.DeliveryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Response.Types.TTRType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Sdk.LPConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Api.Sdk.PermissionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.BadArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.IInitLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.ILogoutLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.IShutDownLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.CampaignInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.ConfigurableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.LptagEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.DBEncryptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.DBEncryptionKeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.IAudioPlayable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.IAudioRecordable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.PlayingAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ConversationViewParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.BaseDBRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DataBaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DataBaseExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DBUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.BrandProfileTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.ConversationsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.filesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.IBaseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.messagesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.usersTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.InsertOrUpdateSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.InsertSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.SQLiteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.UpdateSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ForegroundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Handler.NotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IConfigurationNew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IForegroundServiceInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Infra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.InitLivePersonProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.InternetConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IPermissionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LivePersonConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LocalBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.DefaultAndroidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Loggos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.LoggosMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.HttpLogSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.ILogSenderCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.LogSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.LPMobileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPAuthenticationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPConversationHistoryMaxDaysDateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPConversationsHistoryStateToDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Managers.PreferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.ConversationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Dialog.ClearHistoryConfirmationDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Dialog.ConversationIsActiveWarningDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Dialog.NewUserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.ConnectionStatusController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.ConversationFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.FeedbackFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.FullImageFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.IConversationFragmentCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.IFeedbackActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.INestedFragmentsContainerCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Fragment.SecuredFormFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.IMessagingUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.MessagingUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.MessagingUiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.MessagingUIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.MessagingUiInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Notification.NotificationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.ResourceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Screens.CaptionPreviewActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Toolbar.CaptionPreviewToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Toolbar.ConversationToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Toolbar.LPToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Toolbar.SecuredFormToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.AmsEnterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.AttachmentMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.ChatMessageRecyclerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.ICursorLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Inlinemessages.IInlineMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Inlinemessages.InlineMessagesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Inlinemessages.OffHours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Inlinemessages.TTRSnackBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.IScrollDownIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.List.ChatMessageListRecyclerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.List.IChatMessageBgFgListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.List.MessagesAsListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.List.MessagesAsListLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.List.OnSCActionClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.ListBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.MessagingUIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.PushMessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.ScrollDownIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.IQRActionClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Quickreplies.QuickRepliesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.TouchyWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Viewpager.CustomViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Viewpager.CustomViewPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Viewpager.ViewPaperPageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Visitor.BaseViewBuilderVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Visitor.QuickRepliesViewBuilderVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Uicomponents.Structuredcontent.Visitor.ViewBuilderVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.Utils.LpFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.ChatMessageRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Copybehavior.CopyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Copybehavior.IActivityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Copybehavior.IMenuCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Copybehavior.MessagingActionModeCopyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Copybehavior.MessagingSimpleMenuCopyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.IMessagingAdapterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.MessageRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.MessagingRecyclerViewCursorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsAgentFormInvitationViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsAgentStructuredContentViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsAgentTypingViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsAgentURLViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsAgentViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsBrandMsgViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsConsumerFormSubmissionViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsConsumerImageViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsConsumerURLViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsConsumerViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsConsumerVoiceViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsControllerSystemViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsDownloadableFileViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsLoadMoreViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsSystemMaskedViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.AmsSystemResolvedViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.IAmsViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Adapter.Viewholder.UiUnreadIndicatorViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Messaging_ui.View.Separator.ConversationSeparationDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.LptagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.PushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.SocketConnectionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.Types.ChatState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.MonitoringInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.ExponentialBackOff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Body.HttpImageRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Body.IHttpRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.HttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpHeadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpOpenStreamRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpPutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.BadgeCounterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.ConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.CSDSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.LptagRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.PushRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.SiteSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.UnregisterPushRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.IBackOff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.BaseResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.BaseSocketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.GeneralResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.IIdleQueueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.IResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketErrorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ResponseMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketToRestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketWrapperOK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.State.ISocketStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.State.SocketStateAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.BaseInfraState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.InitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.LogoutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.PreLogoutCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.ShutDownCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.ShutDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.InfraStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Init.InfraInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Init.InitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Logout.ILogoutCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Logout.IPreLogoutCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDownAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDownCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.InitProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IEventScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IStateMachineExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.LogoutProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.ShutDownProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.StateMachineExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.BaseRecyclerViewCursorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.RecyclerViewCursorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.StickyHeaderRecyclerViewCursorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.Viewholder.BaseViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.Viewholder.EndViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.Viewholder.HeaderViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.Viewholder.MiddleViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Adapter.Viewholder.StartViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Caching.HeaderViewCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Caching.IHeaderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Calculation.DimensionCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.HeaderPositionCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.IStickyRecyclerHeadersAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Rendering.HeaderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.StickyRecyclerHeadersDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Util.IOrientationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Header.Util.LinearLayoutOrientationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Resources.ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Resources.ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Screen.BaseFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.UI.CustomButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.UI.CustomEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.UI.CustomTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.UI.TooltipWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.UI.touchImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.BaseEnterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.ICloseMenuListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.IConnectionChangedCustomView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.IConversationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.IEnterMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Uicomponents.IOverflowMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Utils.ImageUrlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Utils.ItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Utils.Picasso.CircleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.UI.View.Utils.UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.AccessibilityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.BitmapLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DetectHeadsetUnpluggedBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DispatchQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.EncryptionVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.FeaturesWrapperUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.IHandleMessageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ILinkPreviewCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LanguageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LinkPreviewLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LocalBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LPAudioUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.MaskedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.MessageValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.RegexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.SDKUncaughtExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.SourceContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.TextCrawler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.UniqueID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.VersionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Lp_monitoring_sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.BackgroundActionsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.DownloadFileTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.BaseTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.BaseUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.DownloadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.FileExtensionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.FileSharingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.DownloadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.ReUploadImageTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Image.UploadImageTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.ReUploadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.UploadFileTaskBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.DownloadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.ReUploadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.Filesharing.Voice.UploadVoiceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.FileSharingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.IDownloadFileTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.IUploadFileTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.ReUploadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Background.UploadImageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.BasicQueryMessagesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ChangeChatStateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ChangeConversationTTRCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.DeliveryStatusUpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.GetUnreadMessagesCountCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.InitAmsSessionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.QueryMessagesUMSCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.RegisterPusherCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ReSendImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResendMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResendURLMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ReSendVoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.ResolveConversationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendCsatCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendFormSubmissionMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendGenerateUploadTokenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendMessageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendMessageWithURLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendSetUserProfileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.SendVoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.BaseAmsAccountConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.BaseAmsSocketConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.BaseConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CloseConnectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CollectSDKConfigurationDataTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.ConfigurationFetcherTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.CsdsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.DataBaseTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.FetchConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetAgentUserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetClockTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.GetConsumerUserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.HandlePendingMessagesTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IBaseAmsAccountConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IBaseAmsSocketConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.IdpTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.JWTExpirationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.LptagTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.MessagingEventSubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.OpenSocketTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.RefreshNotUpdatedConversationsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.RemoveOlderImagesTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.SiteSettingsFetcherTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.SubscribeExConversationsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.UnAuthGetEngagementTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.Tasks.UnsubscribeExConversationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Commands.UnregisterPusherCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.AccountsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.AmsReadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.ClientProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.BaseConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.BackgroundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.BackgroundTimeOutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ConnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.DisconnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ForegroundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.NetworkAvailableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.NetworkLostEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.RunTaskEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SecondaryConnectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SecondaryTaskSuccessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SendStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ServiceOffEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ServiceOnEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.ShutDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.SocketProblemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskFailedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskSuccessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.Connectionevents.TaskTimeOutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionStateMachineOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.ConnectionTasksHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IConnectionParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IInternetInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.Connection.IMessagingStateMachineInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Controller.ConnectionsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.ConversationActionFailedReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Exception.FileSharingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.GeneralMessagingResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.IMessaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.LivePersonEventsProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Messaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.MessagingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.MessagingInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AcUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AgentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConnectionAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsConversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.AmsUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.ConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.ConversationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FileMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FormsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.FullMessageRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.IAmsMessagesLoaderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.IncaGetConversationsListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByBrandIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByConversationIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagesByUserIDCursorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingSearchedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.MessagingUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.NullMessagesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.PendingConversationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.QuickRepliesMessageHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAmsConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAmsConnectionUpdateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedAuthenticationCompletedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.SynchronizedInternetConnectionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.TimeBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.TTRManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Model.UserProfileBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.AgentProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.DownloadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IdpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IMessageTimeoutListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.IncaGetConversationsListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.QueryMessagesINCACommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.RestRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.SendFileRequestRest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.UnAuthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Http.UploadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.MessageTimeoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.ExConversationChangeNotificationResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.General_requests.ClockRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.BaseGetUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ChangeConversationTTRRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ChatStateChangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.CsatRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.DeliveryStatusUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUrlForDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUrlForUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.GetUserProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.NewConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.QueryMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.ResolveConversationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendFormSubmissionMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SendMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SetUsersProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.SubscribeExConversationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Network.Socket.Requests.UnSubscribeExConversationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Sdk.Api.Callbacks.ILogoutLivePersonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Sdk.Api.Callbacks.IShutDownLivePersonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Sdk.Api.LivePerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Sdk.Api.Model.ConsumerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.SocketTaskType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.IOnActionClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.LinkAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.NavigateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Actions.PublishTextAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.ActionableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.BaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ButtonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.ImageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.LinkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.MapElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Basic.WebViewElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.CarouselElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.ComplexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.LayoutElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.Complex.QuickRepliesElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Model.Elements.SimpleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ActionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ElementParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Parsers.ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Visitor.IElementVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Structuredcontent.Visitor.IVisitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.TaskType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Messaging.Utils.TokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Cache.IParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Cache.MonitoringParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Managers.MonitoringRequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Model.EngagementWithSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Model.ModelKeyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Monitoring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.MonitoringFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Requests.BaseMonitoringRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Requests.CSDSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Requests.SendSdeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Sdk.Api.LivepersonMonitoring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Sdk.Callbacks.IMonitoringCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Sdk.Callbacks.MonitoringErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.DomainBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.IClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.IShutDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.LocalBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Network.Http.Requests.GetEngagementRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Sdk.Callbacks.IMonitoringCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Sdk.MonitoringInternalInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>