<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d НЕПРОЧИТАНЕ ПОВІДОМЛЕННЯ"</item>
       <item quantity="other">"%1$d НЕПРОЧИТАНІ(-ИХ) ПОВІДОМЛЕННЯ(-НЬ)"</item>
       <item quantity="few">"%1$d КІЛЬКА НЕПРОЧИТАНИХ ПОВІДОМЛЕНЬ"</item>
       <item quantity="many">"%1$d БАГАТО НЕПРОЧИТАНИХ ПОВІДОМЛЕНЬ"</item>  
    </plurals>
    <string name="downloading_image">Завантаження зображення…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Розмову завершено агентом\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Розмову завершено: %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Розмову завершено вами\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Не вдалося скачати файл</string>
    <string name="lp_failed_upload_toast_message">Не вдалося вивантажити файл</string>
    <string name="lp_first_message">Чим можу вам допомогти?</string>
    <string name="lp_loading_message">Триває завантаження...</string>
    <string name="lp_resend_failed_conversation_closed">Цю розмову вже завершено.</string>
    <string name="lp_resend_failed_masked_message">Не вдалося надіслати повідомлення. Введіть повідомлення ще раз і надішліть знову.</string>
    <string name="lp_still_loading_message">Триває завантаження розмови…</string>
    <string name="uploading_image">Передавання зображення…</string>
</resources>