<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_half"
    android:layout_marginStart="@dimen/margin_hexa"
    android:layout_marginEnd="@dimen/margin_hexa"
    android:gravity="right"
    android:clickable="true"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_half"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/conversation_controller_message_text_color"
        app:font_name="@string/custom_font_name_conversation_feed"/>

</LinearLayout>