<?xml version="1.0" encoding="utf-8"?>
<com.liveperson.infra.messaging_ui.toolbar.ConversationToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/lp_colorPrimary"
    android:elevation="@dimen/margin_half">

    <LinearLayout
        android:id="@+id/lpui_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <com.liveperson.infra.ui.view.ui.CustomButton
            android:id="@+id/lpui_toolbar_feedback_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:background="@null"
            android:paddingBottom="@dimen/margin_regular"
            android:paddingLeft="@dimen/margin_regular"
            android:paddingTop="@dimen/margin_regular"
            android:scaleType="fitCenter"
            android:text="Skip"
            android:textColor="#000"
            android:textSize="@dimen/regular_text_size"
            android:visibility="gone"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lpmessaging_ui_toolbar_avatar_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@id/lpui_menu_container"
        android:layout_toRightOf="@android:id/home"/>

</com.liveperson.infra.messaging_ui.toolbar.ConversationToolBar>