<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/margin_half">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|bottom"
            app:layout_widthPercent="75%">


            <include
                layout="@layout/lpmessaging_ui_status_image"
                />
            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/lpui_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LpConsumerMessageStyle"
                android:layout_alignParentRight="true"
                android:background="@drawable/lpmessaging_ui_consumer_bubble_background"
                android:layerType="software"
                android:text="Hello Agent how can I help you?\nHow are you?"
                android:textColor="@color/consumer_bubble_message_text_color"
                android:textColorLink="@color/consumer_bubble_message_link_text_color"
                android:importantForAccessibility="no"
                android:textSize="@dimen/regular_text_size"
                app:font_name="@string/custom_font_name_conversation_feed"
                />



        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


    <include
        layout="@layout/lpmessaging_ui_status_text"/>

</LinearLayout>