<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lpui_feedback_thankyou"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feedback_fragment_background_color"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:srcCompat="@drawable/lpmessaging_ui_csat_check"/>

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lp_survey_submitted_successfully_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="@string/lp_feedback_thank_you"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlarge_text_size"
        app:font_name="@string/custom_font_name_non_conversation_feed"/>

</LinearLayout>