<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:id="@+id/lpui_layout_view"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/margin_half">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular"
        android:gravity="right"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_message"
            app:layout_widthPercent="75%"
            android:gravity="right"
            >

            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/lpui_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="@dimen/regular_text_size"
                android:background="@drawable/lpmessaging_ui_consumer_url_bubble_buttom_background"
                android:textColor="@android:color/white"
                app:font_name="@string/custom_font_name_conversation_feed"/>


            <LinearLayout
                android:id="@+id/lpui_image_message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_divider"
                android:background="@drawable/lpmessaging_ui_consumer_url_bubble_top_background"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/lpui_message_progress_bar_general"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/margin_quadro"
                    android:layout_height="@dimen/margin_quadro"
                    android:padding="@dimen/margin_regular"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/lpmessaging_ui_image_progress_bar"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/lpui_message_image"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:minWidth="200dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="@dimen/margin_divider"
                        android:background="@drawable/lpinfra_ui_chat_url_preview_bubble"
                        android:visibility="gone"/>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/drop_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical"/>

                <com.liveperson.infra.ui.view.ui.CustomTextView
                    android:id="@+id/lpui_title_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginRight="@dimen/margin_regular"
                    android:textSize="@dimen/regular_text_size"
                    app:font_name="@string/custom_font_name_conversation_feed"/>

                <com.liveperson.infra.ui.view.ui.CustomTextView
                    android:id="@+id/lpui_message_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginLeft="@dimen/margin_regular"
                    android:layout_marginRight="@dimen/margin_regular"
                    android:ellipsize="end"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/lp_dark_gray_2"
                    app:font_name="@string/custom_font_name_conversation_feed"/>

                <com.liveperson.infra.ui.view.ui.CustomTextView
                    android:id="@+id/lpui_message_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_regular"
                    android:ellipsize="end"
                    android:textColor="@color/lp_disabled"
                    android:textSize="@dimen/small_text_size"
                    app:font_name="@string/custom_font_name_conversation_feed"/>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lpui_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_half"
            android:layout_toLeftOf="@+id/layout_message"
            android:layout_toStartOf="@id/layout_message"
            android:clickable="true"
            android:contentDescription="@string/lp_accessibility_resend"
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_error"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/lpui_message_state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_message"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_toLeftOf="@id/layout_message"
            android:layout_toStartOf="@id/layout_message"
            android:contentDescription=""
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_read"
            android:visibility="gone"
            />
    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/lpmessaging_ui_status_text" />

</LinearLayout>