<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.BadArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.IInitLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.ILogoutLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Callbacks.IShutDownLivePersonCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.CampaignInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.ConfigurableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Configuration.LptagEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.DBEncryptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.DBEncryptionKeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.IAudioPlayable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.IAudioRecordable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Controller.PlayingAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ConversationViewParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.BaseDBRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DataBaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DataBaseExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.DBUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.BrandProfileTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.ConversationsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.filesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.IBaseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.messagesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Tables.usersTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.InsertOrUpdateSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.InsertSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.SQLiteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Database.Transaction_helper.UpdateSQLCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ForegroundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Handler.NotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ICallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IConfigurationNew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IForegroundServiceInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Infra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.InitLivePersonProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.InternetConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.IPermissionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LivePersonConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LocalBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.DefaultAndroidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Loggos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.LoggosMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.HttpLogSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.ILogSenderCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.Logreporter.Loggos.Logsender.LogSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Log.LPMobileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPAuthenticationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPConversationHistoryMaxDaysDateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.LPConversationsHistoryStateToDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Managers.PreferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.LptagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.PushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.SocketConnectionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Model.Types.ChatState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.MonitoringInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.ExponentialBackOff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Body.HttpImageRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Body.IHttpRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.HttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpHeadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpOpenStreamRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpPutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Request.HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.BadgeCounterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.ConfigurationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.CSDSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.LptagRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.PushRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.SiteSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Http.Requests.UnregisterPushRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.IBackOff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.BaseResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.BaseSocketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.GeneralResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.IIdleQueueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.IResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketErrorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ISocketWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.ResponseMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketToRestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.SocketWrapperOK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.State.ISocketStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Network.Socket.State.SocketStateAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.BaseInfraState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.InitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.LogoutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.PreLogoutCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.ShutDownCompletedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Events.ShutDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.InfraStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Init.InfraInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Init.InitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Logout.ILogoutCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Logout.IPreLogoutCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDownAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Sdkstatemachine.Shutdown.IShutDownCompletionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.BaseStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.InitProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IEventScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.Interfaces.IStateMachineExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.LogoutProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.ShutDownProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Statemachine.StateMachineExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.AccessibilityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.BitmapLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DetectHeadsetUnpluggedBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.DispatchQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.EncryptionVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.FeaturesWrapperUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.IHandleMessageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ILinkPreviewCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LanguageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LinkPreviewLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LocalBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.LPAudioUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.MaskedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.MessageValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.RegexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.SDKUncaughtExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.SourceContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.TextCrawler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.UniqueID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Infra.Utils.VersionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>