<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Lähetetty"</item>
        <item>"Toimitettu"</item>
        <item>"Luku"</item>
        <item>"Ei toimitettu"</item>
        <item>"Lähettää"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s päivä"</item>
        <item quantity="other">" %1$s päivää"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s tunti"</item>
        <item quantity="other">" %1$s tuntia"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minuutti"</item>
        <item quantity="other">" %1$s minuuttia"</item>
    </plurals>
    <string name="brand_name">Tuotemerkkini</string>
    <string name="lp_accessibility_agent">Agentti</string>
    <string name="lp_accessibility_agent_icon">Agentti Kuvake</string>
    <string name="lp_accessibility_agent_is_typing">Asiakaspalvelija kirjoittaa</string>
    <string name="lp_accessibility_attachment_menu">Liitevalikko</string>
    <string name="lp_accessibility_camera">Kamera</string>
    <string name="lp_accessibility_full_image">Koko kuva</string>
    <string name="lp_accessibility_gallery">Galleria</string>
    <string name="lp_accessibility_image">Kuva</string>
    <string name="lp_accessibility_image_caption">Kuvateksti</string>
    <string name="lp_accessibility_is_typing">%1$s kirjoittaa</string>
    <string name="lp_accessibility_new_agent_message">Uusi agentti viesti: </string>
    <string name="lp_accessibility_new_system_message">Uusi järjestelmä viesti: </string>
    <string name="lp_accessibility_photo">valokuva</string>
    <string name="lp_accessibility_photo_preview">Valokuvan esikatselu</string>
    <string name="lp_accessibility_received">vastaanotettu</string>
    <string name="lp_accessibility_resend">Lähettää uudelleen</string>
    <string name="lp_accessibility_sc_button">Painike</string>
    <string name="lp_accessibility_sc_image">Kuva</string>
    <string name="lp_accessibility_sc_map">Kartta</string>
    <string name="lp_accessibility_sc_text">Teksti</string>
    <string name="lp_accessibility_scroll_down_indicator_description">vieritä alas</string>
    <string name="lp_accessibility_selected">valittu</string>
    <string name="lp_accessibility_you">Sinä</string>
    <string name="lp_add_a_caption">Lisää kuvateksti</string>
    <string name="lp_attachment_menu_camera_item_text">Kamera</string>
    <string name="lp_attachment_menu_gallery_item_text">Galleria</string>
    <string name="lp_cancel">Peruuta</string>
    <string name="lp_clear_history_dialog_message">Koko keskusteluhistoriasi poistetaan. Oletko varma?</string>
    <string name="lp_clear_history_dialog_positive_button">Tyhjennä</string>
    <string name="lp_clear_history_dialog_title">Tyhjennä historia</string>
    <string name="lp_clear_history_menu_text">Tyhjennä historia</string>
    <string name="lp_connection_status_connecting">Yhdistetään ...</string>
    <string name="lp_connection_status_failed_to_connect">Yhteyden muodostaminen palvelimeen epäonnistui. <u>Retry</u></string>
    <string name="lp_connection_status_no_connection">Ei yhteyttä. Tarkista yhteys.</string>
    <string name="lp_connection_status_trying_to_connect">Yritetään muodostaa yhteyttä ...</string>
    <string name="lp_dismiss_as_urgent_menu_text">Ohita kiirellisyys</string>
    <string name="lp_dismiss_as_urgent_two_lines">Ohita\nkiireellisyys</string>
    <string name="lp_dismiss_urgent_dialog_header">Oletko varma, että haluat merkitä tämän keskustelun ei kiireelliseksi?</string>
    <string name="lp_dismiss_urgent_dialog_message">Tämä tarkoittaa sitä, että keskustelusi prioriteetiksi asetetaan normaali.</string>
    <string name="lp_done">Valmis</string>
    <string name="lp_end">Lopeta</string>
    <string name="lp_end_conversation">Ratkaise keskustelu</string>
    <string name="lp_end_conversation_first">Ratkaise keskustelu ensin.</string>
    <string name="lp_failed_download_toast_message">Tiedoston lataus epäonnistui</string>
    <string name="lp_failed_upload_toast_message">Tiedoston lähetys epäonnistui</string>
    <string name="lp_feedback_1">Erittäin tyytymätön</string>
    <string name="lp_feedback_2">Tyytymätön</string>
    <string name="lp_feedback_3">Ei kumpaakaan</string>
    <string name="lp_feedback_4">Tyytyväinen</string>
    <string name="lp_feedback_5">Erittäin tyytyväinen</string>
    <string name="lp_feedback_question">Kuinka arvioisit keskustekun asiakaspalvelijamme kanssa?</string>
    <string name="lp_feedback_submit">Lähetä</string>
    <string name="lp_feedback_submit_message">Palautteesi auttaa meitä parantamaan palveluamme.\nSitä ei jaeta kenellekään asiakaspalvelijallemme.</string>
    <string name="lp_feedback_thank_you">Kyselyn lähetys onnistui.\nKiitos!</string>
    <string name="lp_feedback_yesno_negative_title">Ei</string>
    <string name="lp_feedback_yesno_positive_title">Kyllä</string>
    <string name="lp_feedback_yesno_question">Ratkaisimmeko ongelmasi?</string>
    <string name="lp_history_control_api_empty_state">Keskusteluja ei tällä hetkellä ole</string>
    <string name="lp_is_typing">kirjoittaa...</string>
    <string name="lp_mark_as_resolved_dialog_message">Oletko varma, että tämä aihe on ratkaistu?</string>
    <string name="lp_mark_as_resolved_menu_text">Merkitse ratkaistuksi</string>
    <string name="lp_mark_as_urgent_dialog_header">Oletko varma, että haluat merkitä tämän keskustelun kiireelliseksi?</string>
    <string name="lp_mark_as_urgent_dialog_message">Tämä tarkoittaa sitä, että keskustelusi prioriteetiksi asetetaan korkea.</string>
    <string name="lp_mark_as_urgent_menu_text">Merkitse kiireelliseksi</string>
    <string name="lp_menu_copy">Kopioi</string>
    <string name="lp_menu_send_image">Lähetä</string>
    <string name="lp_new_messages">uutta viestiä</string>
    <string name="lp_no_action_not_available_toast_message">Toiminto ei ole käytettävissä – ei avoimia keskusteluja</string>
    <string name="lp_no_network_toast_message">Ei Internet-yhteyttä. Tarkista yhteytesi ja yritä uudelleen.</string>
    <string name="lp_ok">OK</string>
    <string name="lp_send">Lähetä</string>
    <string name="lp_skip">Ohita</string>
    <string name="lp_structured_content_display_failed">Sisältöä ei voitu näyttää</string>
    <string name="lp_tap_to_add_a_caption">Napauttamalla lisää kuvatekstin</string>
    <string name="lp_today">"Tänään"</string>
    <string name="lp_ttr_message_no_timestamp">Asiakaspalvelija vastaa pian</string>
    <string name="lp_ttr_message_off_hours_message">Kiitos viestistäsi. Olemme uudelleen tavoitettavissa %1$sna klo %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Kiitos viestistäsi. Olemme tavoitettavissa uudelleen tänään kello %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Kiitos viestistäsi. Olemme tavoitettavissa uudelleen huomenna kello %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Asiakaspalvelija vastaa %1$s sisällä</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Täytä lomake</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">Luottokorttitiedot</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">OK</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Kun poistut salaisesta lomakkeesta, et voi käyttää sitä enää.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Oletko varma?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Tämän lomakkeen avaamisessa tapahtui virhe. Pyydä asiakaspalvelijaa lähettämään lomake uudelleen.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Suojattu lomake on umpeutunut. Pyydä asiakaspalvelijaa lähettämään lomake uudelleen.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Tämä lomake on jo lähetetty, eikä sitä turvallisuussyistä voi enää avata.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Tämä on salattu lomake. Tähän syötetyt tiedot on suojattu. Niitä ei voida enää näyttää lähettämisen jälkeen.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Tämä lomake on jo katsottu. Pyydä asiakaspalvelijaa lähettämään lomake uudelleen.</string>
</resources>