<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d LUGEMATA SÕNUM"</item>
       <item quantity="other">"%1$d LUGEMATA SÕNUMIT"</item>
   </plurals>
    <string name="downloading_image">Pildi allalaadimine…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Vestluse lahendas Agent\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Vestlus on lahendatud %1$s poolt\n%2$s "</string>
    <string name="lp_conversation_ended_by_you">Vestlus lahendati teie poolt\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Faili allalaadimine nurjus</string>
    <string name="lp_failed_upload_toast_message">Faili üleslaadimine nurjus</string>
    <string name="lp_first_message">Millega ma saan Teid täna aidata?</string>
    <string name="lp_loading_message">Laadimine…</string>
    <string name="lp_resend_failed_conversation_closed">See vestlus on juba lahendatud.</string>
    <string name="lp_resend_failed_masked_message">Sõnumi saatmine ebaõnnestus. Sisestage sõnum palun uuesti ja saatke.</string>
    <string name="lp_still_loading_message">Vestluse laadimine on käimas…</string>
    <string name="uploading_image">Pildi üleslaadimine…</string>
</resources>