<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"보냄"</item>
        <item>"전달됨"</item>
        <item>"읽음"</item>
        <item>"전달되지 않음"</item>
        <item>"보내는 중"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s일"</item>
        <item quantity="other">" %1$s일"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s시간"</item>
        <item quantity="other">" %1$s시간"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s분"</item>
        <item quantity="other">" %1$s분"</item>
    </plurals>
    <string name="brand_name">나의 브랜드</string>
    <string name="lp_accessibility_agent">상담사</string>
    <string name="lp_accessibility_agent_icon">상담사 아이콘</string>
    <string name="lp_accessibility_agent_is_typing">에이전트가 타이핑 중</string>
    <string name="lp_accessibility_attachment_menu">첨부 메뉴</string>
    <string name="lp_accessibility_camera">카메라</string>
    <string name="lp_accessibility_full_image">전체 이미지</string>
    <string name="lp_accessibility_gallery">갤러리</string>
    <string name="lp_accessibility_image">이미지</string>
    <string name="lp_accessibility_image_caption">이미지 캡션</string>
    <string name="lp_accessibility_is_typing">%1$s이(가) 타이핑 중</string>
    <string name="lp_accessibility_new_agent_message">새로운 상담사 메시지: </string>
    <string name="lp_accessibility_new_system_message">새로운 시스템 메시지: </string>
    <string name="lp_accessibility_photo">사진</string>
    <string name="lp_accessibility_photo_preview">사진 미리보기</string>
    <string name="lp_accessibility_received">수신됨</string>
    <string name="lp_accessibility_resend">다시 보내기</string>
    <string name="lp_accessibility_sc_button">버튼</string>
    <string name="lp_accessibility_sc_image">이미지</string>
    <string name="lp_accessibility_sc_map">지도</string>
    <string name="lp_accessibility_sc_text">텍스트</string>
    <string name="lp_accessibility_scroll_down_indicator_description">스크롤다운</string>
    <string name="lp_accessibility_selected">선택됨</string>
    <string name="lp_accessibility_you">귀하</string>
    <string name="lp_add_a_caption">캡션 추가</string>
    <string name="lp_attachment_menu_camera_item_text">카메라</string>
    <string name="lp_attachment_menu_gallery_item_text">갤러리</string>
    <string name="lp_cancel">취소</string>
    <string name="lp_clear_history_dialog_message">모든 기존 대화 기록이 없어집니다. 맞습니까?</string>
    <string name="lp_clear_history_dialog_positive_button">선택을 취소</string>
    <string name="lp_clear_history_dialog_title">기록 지우기</string>
    <string name="lp_clear_history_menu_text">기록 지우기</string>
    <string name="lp_connection_status_connecting">연결 중…</string>
    <string name="lp_connection_status_failed_to_connect">서버에 연결하지 못했습니다. <u>다시 시도</u></string>
    <string name="lp_connection_status_no_connection">연결되지 않음. 연결을 확인하십시오.</string>
    <string name="lp_connection_status_trying_to_connect">연결하려고 합니다…</string>
    <string name="lp_dismiss_as_urgent_menu_text">긴급도  해제</string>
    <string name="lp_dismiss_as_urgent_two_lines">긴급도\n해제</string>
    <string name="lp_dismiss_urgent_dialog_header">정말로 이 대화를 긴급하지 않음으로 표시하시겠습니까?</string>
    <string name="lp_dismiss_urgent_dialog_message">이는 귀하의 대화에 보통 수준의 우선 순위를 둔다는 의미입니다.</string>
    <string name="lp_done">완료</string>
    <string name="lp_end">종료</string>
    <string name="lp_end_conversation">대화를 해결</string>
    <string name="lp_end_conversation_first">먼저 대화를 해결하십시오.</string>
    <string name="lp_failed_download_toast_message">파일을 다운로드하지 못했습니다</string>
    <string name="lp_failed_upload_toast_message">파일을 업로드하지 못했습니다</string>
    <string name="lp_feedback_1">매우 불만</string>
    <string name="lp_feedback_2">불만</string>
    <string name="lp_feedback_3">어느 쪽도 아님</string>
    <string name="lp_feedback_4">만족</string>
    <string name="lp_feedback_5">매우 만족</string>
    <string name="lp_feedback_question">에이전트와의 연결에 대해 어떻게 평가하시겠습니까?</string>
    <string name="lp_feedback_submit">제출</string>
    <string name="lp_feedback_submit_message">귀하의 피드백은 서비스를 개선하는 데 많은 도움이 됩니다.\n피드백은 고객 서비스 담당자와 공유하지 않습니다.</string>
    <string name="lp_feedback_thank_you">설문 조사를 성공적으로 보냈습니다.\n감사합니다!</string>
    <string name="lp_feedback_yesno_negative_title">아니오</string>
    <string name="lp_feedback_yesno_positive_title">예</string>
    <string name="lp_feedback_yesno_question">오늘 저희가 귀하의 문제를 해결했습니까?</string>
    <string name="lp_history_control_api_empty_state">현재는 대화가 없습니다</string>
    <string name="lp_is_typing">입력 중…</string>
    <string name="lp_mark_as_resolved_dialog_message">정말로 이 주제가 해결되었습니까?</string>
    <string name="lp_mark_as_resolved_menu_text">해결됨으로 표시</string>
    <string name="lp_mark_as_urgent_dialog_header">이 대화를 긴급으로 표시하시겠습니까?</string>
    <string name="lp_mark_as_urgent_dialog_message">이는 귀하의 대화에 최우선 순위를 둔다는 의미입니다.</string>
    <string name="lp_mark_as_urgent_menu_text">긴급으로 표시</string>
    <string name="lp_menu_copy">복사</string>
    <string name="lp_menu_send_image">보내기</string>
    <string name="lp_new_messages">새 메시지</string>
    <string name="lp_no_action_not_available_toast_message">작업을 사용할 수 없음 - 시작된 대화 없음</string>
    <string name="lp_no_network_toast_message">인터넷 연결 없음. 연결을 확인하고 다시 시도해 주십시오.</string>
    <string name="lp_ok">확인</string>
    <string name="lp_send">보내기</string>
    <string name="lp_skip">생략</string>
    <string name="lp_structured_content_display_failed">내용을 표시하는 중 오류가 발생했습니다</string>
    <string name="lp_tap_to_add_a_caption">탭하여 캡션 추가</string>
    <string name="lp_today">오늘</string>
    <string name="lp_ttr_message_no_timestamp">에이전트가 곧 응답할 것입니다</string>
    <string name="lp_ttr_message_off_hours_message">메시지 감사합니다. 우리는 %1$s 에 다시 온라인으로 %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">메시지 감사합니다. 저희는 오늘  %1$s에 다시 온라인이 됩니다.</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">메시지 감사합니다. 저희는 내일 %1$s에 다시 온라인이 됩니다.</string>
    <string name="lp_ttr_message_with_timestamp">에이전트가 다음 %1$s 이내에 응답할 것입니다</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">입력 양식</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">남아있기</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">확인</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">보안 양식에서 나가면 다시 접근할 수 없습니다.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">맞습니까?</string>
    <string name="lpmessaging_ui_secure_form_error_message">이 양식을 여는 데 문제가 있었습니다. 에이전트에게 양식을 다시 발송하도록 요청하십시오.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">보안 양식이 만료되었습니다. 에이전트에게 양식을 다시 발송하도록 요청하십시오.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">이 양식을 제출했으며 보안 이유로 다시 열 수 없습니다.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">보안 양식입니다. 여기에 입력한 정보는 보호되며 제출한 후에 접근할 수 없습니다.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">이 양식은 이미 보았습니다. 에이전트에게 양식을 다시 발송하도록 요청하십시오.</string>
</resources>