<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d OKUNMAMIŞ MESAJ"</item>
       <item quantity="other">"%1$d OKUNMAMIŞ MESAJ"</item>
   </plurals>
    <string name="downloading_image">Resim indiriliyor...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Görüşme Temsilci\n%1$s tarafından çözümlendi"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Görüşme %1$s\n%2$s tarafından çözümlendi"</string>
    <string name="lp_conversation_ended_by_you">"Görüşme Siz\n%1$s tarafından çözümlendi"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Dosya indirmesi başarısız</string>
    <string name="lp_failed_upload_toast_message">Dosya yüklenmesi başarısız</string>
    <string name="lp_first_message">Size nasıl yardımcı olabilirim?</string>
    <string name="lp_loading_message">Yükleniyor…</string>
    <string name="lp_new_message">Yeni mesaj</string>
    <string name="lp_resend_failed_conversation_closed">Bu görüşme daha önce çözümlendi.</string>
    <string name="lp_resend_failed_masked_message">Mesaj gönderilemedi. Lütfen mesajı yeniden girip tekrar gönderin.</string>
    <string name="lp_still_loading_message">Konuşma yüklenmeye devam ediyor…</string>
    <string name="uploading_image">Resim yükleniyor...</string>
</resources>