<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/consumer_bubble_background_color"/>
    <corners
        android:bottomLeftRadius="@dimen/end_bubble_bottom_left_radius"
        android:topLeftRadius="@dimen/end_bubble_top_left_radius"
        android:topRightRadius="@dimen/end_bubble_top_right_radius"
        android:bottomRightRadius="@dimen/end_bubble_bottom_right_radius"
        />
    <padding android:left="@dimen/chat_bubble_padding_left" android:top="@dimen/chat_bubble_padding_top"
        android:right="@dimen/chat_bubble_padding_right" android:bottom="@dimen/chat_bubble_padding_bottom"/>

    <stroke android:width="@dimen/consumer_bubble_stroke_width" android:color="@color/consumer_bubble_stroke_color"/>
</shape>