<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d条未读消息"</item>
               <item quantity="other">"%1$d条未读消息"</item>
           </plurals>
    <string name="downloading_image">正在下载图像……</string>
    <string name="lp_conversation_ended_by_agent_no_name">"代理员解决该对话\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"对话被 %1$s 解决\n %2$s"</string>
    <string name="lp_conversation_ended_by_you">"对话被您解决\n %1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">文件下载失败</string>
    <string name="lp_failed_upload_toast_message">文件上传失败</string>
    <string name="lp_first_message">有什么需要帮助吗？</string>
    <string name="lp_loading_message">正在加载…</string>
    <string name="lp_new_message">新讯息</string>
    <string name="lp_resend_failed_conversation_closed">此对话已得到解决。</string>
    <string name="lp_resend_failed_masked_message">消息发送失败。请重新输入消息并再次发送。</string>
    <string name="lp_still_loading_message">仍在加载对话…</string>
    <string name="uploading_image">正在上传图像……</string>
</resources>