<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M8.77,2.23l-7.1,13A1.39,1.39 0,0 0,2.9 17.26H17.1a1.39,1.39 0,0 0,1.22 -2.06l-7.1,-13A1.39,1.39 0,0 0,8.77 2.23Z"
        android:strokeColor="#e32f44" android:strokeWidth="1.76244557466351"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,6.6L10,10.91"
        android:strokeColor="#e32f44" android:strokeWidth="1.76244557466351"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,12.46L10,14.51"
        android:strokeColor="#e32f44" android:strokeWidth="1.76244557466351"/>
</vector>
