<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/scroll_down_indicator_arrow_down_color" android:pathData="M14.9,9.1c-0.3,-0.3 -0.8,-0.3 -1.1,0l-3.1,3.1V5.9c0,-0.4 -0.3,-0.8 -0.8,-0.8S9.2,5.5 9.2,5.9v6.3L6.1,9.1C5.8,8.8 5.3,8.8 5,9.1s-0.3,0.8 0,1.1l4.4,4.4c0.1,0.1 0.3,0.2 0.5,0.2s0.4,-0.1 0.5,-0.2l4.4,-4.4C15.2,9.9 15.2,9.4 14.9,9.1z"/>
    <path android:fillColor="@color/scroll_down_indicator_arrow_down_color" android:pathData="M10,19.8c-5.4,0 -9.8,-4.4 -9.8,-9.8S4.6,0.2 10,0.2s9.8,4.4 9.8,9.8S15.4,19.8 10,19.8zM10,1.8c-4.5,0 -8.2,3.7 -8.2,8.2s3.7,8.2 8.2,8.2s8.2,-3.7 8.2,-8.2S14.5,1.8 10,1.8z"/>
    <path android:fillColor="@color/scroll_down_indicator_arrow_down_color" android:pathData="M114.3,10.7l-4.4,4.4l-4.3,-4.4"/>
    <path android:fillColor="@color/scroll_down_indicator_arrow_down_color" android:pathData="M109.9,14.8L109.9,6.9"/>
    <path android:fillColor="@color/scroll_down_indicator_arrow_down_color" android:pathData="M110,11m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
</vector>
