<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lpinfra_ui_chat_url_preview_bubble"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/info_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="this is the title"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                app:font_name="@string/custom_font_name_non_conversation_feed"/>




        </LinearLayout>

        <com.liveperson.infra.ui.view.ui.CustomTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is the description"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#5B5C5E"
            android:textSize="10sp"
            app:font_name="@string/custom_font_name_non_conversation_feed"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_post_set"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:maxHeight="400dp"
        android:padding="1dp"
        android:layout_margin="4dp"
        android:background="@drawable/lpinfra_ui_chat_url_preview_bubble"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:gravity="right"
        android:layout_margin="4dp"
        android:contentDescription="@string/lp_accessibility_message_preview_close_description"
        app:srcCompat="@drawable/lpinfra_close_btn"
        android:layout_weight="0"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>