<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/lpui_tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lpinfra_ui_tooltip_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tooltip"
        android:textColor="@android:color/white"/>


</LinearLayout>