<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/lpui_message_min_height"
    android:orientation="vertical"
    android:padding="@dimen/margin_half"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:descendantFocusability="blocksDescendants">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_half"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/system_bubble_text_color"
        app:font_name="@string/custom_font_name_conversation_feed"/>

</LinearLayout>