<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:clickable="true"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/bubble_system_resolved_padding"
        android:textSize="@dimen/bubble_system_resolved_text_size"
        android:textColor="@color/conversation_separator_text_color"
        android:lineSpacingExtra="@dimen/bubble_system_resolved_line_spacing"
        app:font_name="@string/custom_font_name_conversation_feed"/>

    <View
        android:id="@+id/lpui_conversation_separator_line"
        android:background="@color/conversation_separator_text_color"
        android:layout_width = "match_parent"
        android:layout_height="@dimen/margin_divider"
        android:layout_marginBottom="@dimen/bubble_system_resolved_separator_padding_bottom" />
</LinearLayout>