<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="@dimen/margin_regular"
    android:layout_marginTop="@dimen/margin_divider"
    android:orientation="horizontal">

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_half"
        android:contentDescription=""
        android:text="sending"
        android:textStyle="bold"
        android:textColor="@color/consumer_bubble_state_text_color"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:font_name="@string/custom_font_name_conversation_feed"/>


    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10"
        android:textColor="@color/consumer_bubble_timestamp_text_color"
        android:textSize="@dimen/small_text_size"
        app:font_name="@string/custom_font_name_conversation_feed"/>
</LinearLayout>