<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lpmessaging_ui_background_color_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="right"
    android:padding="@dimen/margin_half">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular"
        android:gravity="right"
        >

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_widthPercent="75%"
            android:gravity="right"
            >

            <com.liveperson.infra.ui.view.ui.CustomTextView
                android:id="@+id/lpui_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@drawable/lpmessaging_ui_consumer_url_bubble_buttom_background"
                android:textSize="@dimen/regular_text_size"
                app:font_name="@string/custom_font_name_conversation_feed"/>

            <LinearLayout
                android:id="@+id/lpui_image_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lpmessaging_ui_consumer_url_bubble_top_background"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/lpui_message_progress_bar_general"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/margin_quadro"
                    android:layout_height="@dimen/margin_quadro"
                    android:padding="@dimen/margin_regular"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/lpmessaging_ui_image_progress_bar"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.liveperson.infra.ui.view.ui.CustomTextView
                        android:id="@+id/lpui_title_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/lpui_message_frame"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/regular_text_size"
                        android:layout_marginLeft="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        app:font_name="@string/custom_font_name_conversation_feed"/>

                    <com.liveperson.infra.ui.view.ui.CustomTextView
                        android:id="@+id/lpui_message_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lpui_title_message"
                        android:layout_toLeftOf="@+id/lpui_message_frame"
                        android:textColor="@color/lp_dark_gray_2"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/margin_regular"
                        android:maxLines="5"
                        android:textSize="@dimen/small_text_size"
                        app:font_name="@string/custom_font_name_conversation_feed"/>

                    <com.liveperson.infra.ui.view.ui.CustomTextView
                        android:id="@+id/lpui_message_site_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/margin_regular"
                        android:layout_marginRight="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_marginBottom="@dimen/margin_regular"
                        android:ellipsize="end"
                        android:layout_below="@+id/lpui_message_description"
                        android:textColor="@color/lp_disabled"
                        android:textSize="@dimen/small_text_size"
                        app:font_name="@string/custom_font_name_conversation_feed"/>

                    <FrameLayout
                        android:id="@+id/lpui_message_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/lpui_message_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/margin_regular"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:padding="@dimen/margin_divider"
                            android:background="@drawable/lpinfra_ui_chat_url_preview_bubble"
                            android:visibility="gone" />



                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/drop_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lpui_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_half"
            android:layout_toLeftOf="@id/layout_message"
            android:clickable="true"
            android:contentDescription="@string/lp_accessibility_resend"
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_error"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lpui_message_state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_message"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_toLeftOf="@id/layout_message"
            android:contentDescription=""
            app:srcCompat="@drawable/lpmessaging_ui_ic_msg_read"
            android:visibility="gone" />

    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/lpmessaging_ui_status_text" />
</LinearLayout>