<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/lpmessaging_ui_toolbar_caption_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <com.liveperson.infra.ui.view.ui.CustomTextView
        android:id="@+id/lpui_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="@dimen/xlarge_text_size"
        app:font_name="@string/custom_font_name_non_conversation_feed"/>

</android.support.v7.widget.Toolbar>