<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_accessibility_attachment_menu_button_collapsed">Tipka izbornika privitak srušila</string>
    <string name="lp_accessibility_attachment_menu_button_expanded">Tipka izbornika privitak proširila</string>
    <string name="lp_accessibility_chat_message">Čat-poruka</string>
    <string name="lp_accessibility_message_preview_close_description">Zatvori</string>
    <string name="lp_enter_message">Napišite poruku</string>
    <string name="lp_message_time_min_ago">Prije %1$s minute/a</string>
    <string name="lp_message_time_now">Sada</string>
    <string name="lp_message_time_now_with_state">Sada</string>
    <string name="lp_no_network_toast_message">Nema veze s internetom. Provjerite vezu s internetom i pokušajte ponovno.</string>
    <string name="lp_send">Pošalji</string>
    <string name="lp_today">Danas</string>
    <string name="lp_yesterday">Jučer</string>
</resources>