<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
        <item quantity="one">"%1$d הודעה שלא נקראה"</item>
        <item quantity="other">"%1$d הודעות שלא נקראו"</item>
    </plurals>
    <string name="downloading_image">מוריד תמונה…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"הנציג סיים את השיחה \n %1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"השיחה הסתיימה על ידי %1$s \n %2$s"</string>
    <string name="lp_conversation_ended_by_you">"סיימת את השיחה \n %1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">הורדת קובץ נכשלה</string>
    <string name="lp_failed_upload_toast_message">העלאת קובץ נכשלה</string>
    <string name="lp_first_message">איך אוכל לעזור לך?</string>
    <string name="lp_loading_message">טוען…</string>
    <string name="lp_new_message">הודעה חדשה</string>
    <string name="lp_resend_failed_conversation_closed">שיחה זו כבר נסגרה.</string>
    <string name="lp_resend_failed_masked_message">הודעה לא נשלחה. אנא הקלד הודעתך בשנית ולחץ על שליחה.</string>
    <string name="lp_still_loading_message">טעינת השיחה נמשכת…</string>
    <string name="uploading_image">מעלה תמונה…</string>
</resources>