<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Lp_monitoring_sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Cache.IParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Cache.MonitoringParamsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Managers.MonitoringRequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Model.EngagementWithSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Model.ModelKeyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Monitoring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.MonitoringFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Sdk.Callbacks.IMonitoringCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Sdk.Callbacks.MonitoringErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.DomainBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.IClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.IShutDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.LocalBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Monitoring.Utils.ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Sdk.Callbacks.IMonitoringCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Liveperson.Sdk.MonitoringInternalInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>