<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d OLVASATLAN ÜZENET "</item>
       <item quantity="other">"%1$d OLVASATLAN ÜZENET "</item>
   </plurals>
    <string name="downloading_image">Kép letöltése…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"A beszélgetést a\n%1$s munkatárs oldotta meg"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"A beszélgetést %1$s\n%2$s oldotta meg"</string>
    <string name="lp_conversation_ended_by_you">"A beszélgetést Ön oldotta meg \n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Nem sikerült letölteni a fájlt</string>
    <string name="lp_failed_upload_toast_message">Nem sikerült feltölteni a fájlt </string>
    <string name="lp_first_message">Miben segíthetek ma?</string>
    <string name="lp_loading_message">Betöltés…</string>
    <string name="lp_resend_failed_conversation_closed">Ez a beszélgetés már megoldódott.</string>
    <string name="lp_resend_failed_masked_message">Hibás üzenetküldés. Kérem, adja meg és küldje el az üzenetet ismét.</string>
    <string name="lp_still_loading_message">A beszélgetés még töltődik …</string>
    <string name="uploading_image">Kép feltöltése…</string>
</resources>