<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>"Išsiųsta"</item>
        <item>"Pristatyta"</item>
        <item>"Perskaityta"</item>
        <item>"Nepristatyta"</item>
        <item>"Siunčiama"</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s d."</item>
        <item quantity="other">" %1$s d."</item>
        <item quantity="few">" %1$d dienos"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s val."</item>
        <item quantity="other">" %1$s val."</item>
        <item quantity="few">" %1$d valandos"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s min."</item>
        <item quantity="other">" %1$s min."</item>
        <item quantity="few">" %1$d minutės"</item>
    </plurals>
    <string name="brand_name">Mano prekės ženklas</string>
    <string name="lp_accessibility_agent">Agentas</string>
    <string name="lp_accessibility_agent_icon">Agento Piktograma</string>
    <string name="lp_accessibility_agent_is_typing">Agentas rašo</string>
    <string name="lp_accessibility_attachment_menu">Priedų sąrašas</string>
    <string name="lp_accessibility_camera">Kamera</string>
    <string name="lp_accessibility_full_image">Pilnas paveikslėlis</string>
    <string name="lp_accessibility_gallery">Galerija</string>
    <string name="lp_accessibility_image">Paveikslėlis</string>
    <string name="lp_accessibility_image_caption">Paveikslėlio pavadinimas</string>
    <string name="lp_accessibility_is_typing">%1$s rašo</string>
    <string name="lp_accessibility_new_agent_message">Naujas agento pranešimas: </string>
    <string name="lp_accessibility_new_system_message">Naujas sistemos pranešimas: </string>
    <string name="lp_accessibility_photo">nuotrauka</string>
    <string name="lp_accessibility_photo_preview">Nuotraukų peržiūra</string>
    <string name="lp_accessibility_received">gauta</string>
    <string name="lp_accessibility_resend">Siųsti iš naujo</string>
    <string name="lp_accessibility_scroll_down_indicator_description">slinkti žemyn</string>
    <string name="lp_accessibility_selected">išrinkta</string>
    <string name="lp_accessibility_you">Jūs</string>
    <string name="lp_add_a_caption">Pridėti pavadinimą</string>
    <string name="lp_attachment_menu_camera_item_text">Kamera</string>
    <string name="lp_attachment_menu_gallery_item_text">Galerija</string>
    <string name="lp_cancel">Atšaukti</string>
    <string name="lp_clear_history_dialog_message">Visa jūsų esama pokalbių retrospektyva dings. Ar tikrai norite tai padaryti?</string>
    <string name="lp_clear_history_dialog_positive_button">Išvalyti</string>
    <string name="lp_clear_history_dialog_title">Išvalyti retrospektyvą</string>
    <string name="lp_clear_history_menu_text">Išvalyti retrospektyvą</string>
    <string name="lp_connection_status_connecting">Prisijungiama…</string>
    <string name="lp_connection_status_failed_to_connect">Nepavyko prisijungti prie serverio. <u>Bandyti iš naujo</u></string>
    <string name="lp_connection_status_no_connection">Nėra ryšio. Prašome patikrinti ryšį.</string>
    <string name="lp_connection_status_trying_to_connect">Bandoma prisijungti…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Atmesti skubumą</string>
    <string name="lp_dismiss_as_urgent_two_lines">Atmesti\nskubumą</string>
    <string name="lp_dismiss_urgent_dialog_header">Ar tikrai norite pažymėti šį pokalbį skubiu?</string>
    <string name="lp_dismiss_urgent_dialog_message">Tai reiškia, kad jūsų pokalbiui bus suteiktas įprastas prioritetas.</string>
    <string name="lp_done">Atlikta</string>
    <string name="lp_end">Pabaiga</string>
    <string name="lp_end_conversation">Užbaigti pokalbį</string>
    <string name="lp_end_conversation_first">Pirmiausia užbaikite pokalbį.</string>
    <string name="lp_failed_download_toast_message">Nepavyko atsisiųsti failo</string>
    <string name="lp_failed_upload_toast_message">Nepavyko įkelti failo</string>
    <string name="lp_feedback_1">Labai nepatenkintas (-a)</string>
    <string name="lp_feedback_2">Nepatenkintas (-a)</string>
    <string name="lp_feedback_3">Neutralus (-i)</string>
    <string name="lp_feedback_4">Patenkintas (-a)</string>
    <string name="lp_feedback_5">Labai patenkintas (-a)</string>
    <string name="lp_feedback_question">Kaip įvertintumėteryšį su mūsų agentu?</string>
    <string name="lp_feedback_submit">Pateikti</string>
    <string name="lp_feedback_submit_message">Jūsų atsiliepimai padės mums geriau jus aptarnauti.\nJie nebus bendrinami su jokiais klientų aptarnavimo atstovais.</string>
    <string name="lp_feedback_thank_you">Apklausa sėkmingai pateikta.\nDėkojame!</string>
    <string name="lp_feedback_yesno_negative_title">Ne</string>
    <string name="lp_feedback_yesno_positive_title">Taip</string>
    <string name="lp_feedback_yesno_question">Ar mums pavyko šiandien išspręsti jūsų problemą?</string>
    <string name="lp_is_typing">rašo…</string>
    <string name="lp_mark_as_resolved_dialog_message">Ar esate įsitikinę, kad ši tema užbaigta?</string>
    <string name="lp_mark_as_resolved_menu_text">Pažymėti užbaigtu</string>
    <string name="lp_mark_as_urgent_dialog_header">Ar tikrai norite pažymėti šį pokalbį skubiu?</string>
    <string name="lp_mark_as_urgent_dialog_message">Tai reiškia, kad jūsų pokalbiui bus suteiktas aukščiausias prioritetas.</string>
    <string name="lp_mark_as_urgent_menu_text">Pažymėti skubiu</string>
    <string name="lp_menu_copy">Kopijuoti</string>
    <string name="lp_menu_send_image">Siųsti</string>
    <string name="lp_new_messages">naujos žinutės</string>
    <string name="lp_no_action_not_available_toast_message">Veiksmas nepasiekiamas: nėra atvertų pokalbių</string>
    <string name="lp_no_network_toast_message">Nėra interneto ryšio. Patikrinkite savo ryšį ir bandykite vėl.</string>
    <string name="lp_ok">Gerai</string>
    <string name="lp_send">Siųsti</string>
    <string name="lp_skip">Praleisti</string>
    <string name="lp_tap_to_add_a_caption">Bakstelkite, kad pridėtumėte pavadinimą</string>
    <string name="lp_today">Šiandien</string>
    <string name="lp_ttr_message_no_timestamp">Agentas greitai atsilieps</string>
    <string name="lp_ttr_message_off_hours_message">Dėkojame už žinutę. Mes vėl prisijungsime: %1$s, %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Dėkojame už žinutę. Mes vėl prisijungsime šiandien %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Dėkojame už žinutę. Mes vėl prisijungsime rytoj %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Agentas atsilieps per %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Pildyti formą</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">LIKTI</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">Gerai</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Užvėrę saugią formą, jos pasiekti nebegalėsite.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Ar tikrai norite tai padaryti?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Atveriant šią formą kilo problemų. Paprašykite agento pakartotinai išsiųsti formą.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Saugi forma baigė galioti. Paprašykite agento pakartotinai išsiųsti formą.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Ši forma pateikta, saugumo sumetimais jos vėl atverti negalima.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Tai yra saugi forma. Čia įvesta informacija apsaugoma, pateikus jos nebebus galima pasiekti.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Ši forma jau peržiūrėta. Paprašykite agento pakartotinai išsiųsti formą.</string>
</resources>