<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d ΜΗ ΑΝΑΓΝΩΣΜΕΝΟ ΜΗΝΥΜΑ"</item>
       <item quantity="other">"%1$d ΜΗ ΑΝΑΓΝΩΣΜΕΝΑ ΜΗΝΥΜΑΤΑ"</item>
   </plurals>
    <string name="downloading_image">Λήψη εικόνας...</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Η συνομιλία ολοκληρώθηκε από τον εκπρόσωπο\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Το θέμα της συζήτησης επιλύθηκε από %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Η συνομιλία ολοκληρώθηκε από εσάς\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Αποτυχία λήψης αρχείου</string>
    <string name="lp_failed_upload_toast_message">Αποτυχία μεταφόρτωσης αρχείου</string>
    <string name="lp_first_message">Πώς μπορώ να σας εξυπηρετήσω;</string>
    <string name="lp_loading_message">Γίνεται φόρτωση...</string>
    <string name="lp_resend_failed_conversation_closed">Αυτή η συνομιλία έχει ήδη ολοκληρωθεί.</string>
    <string name="lp_resend_failed_masked_message">Η αποστολή του μηνύματος απέτυχε. Πληκτρολογήστε και στείλτε ξανά το μήνυμα.</string>
    <string name="lp_still_loading_message">Η συνομιλία φορτώνει ακόμα</string>
    <string name="uploading_image">Φόρτωση εικόνας...</string>
</resources>