<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:fillColor="#66000000"
        android:pathData="M20,20m-19.7,0a19.7,19.7 0,1 1,39.4 0a19.7,19.7 0,1 1,-39.4 0"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,23c-0.5,0 -0.8,-0.4 -0.8,-0.8V11.5c0,-0.5 0.4,-0.8 0.8,-0.8s0.8,0.4 0.8,0.8v10.7C20.8,22.6 20.5,23 20,23z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,25.1c-0.2,0 -0.4,-0.1 -0.6,-0.2L13.5,19c-0.3,-0.3 -0.3,-0.9 0,-1.2c0.3,-0.3 0.9,-0.3 1.2,0l5.3,5.3l5.3,-5.3c0.3,-0.3 0.9,-0.3 1.2,0c0.3,0.3 0.3,0.9 0,1.2l-5.9,5.9C20.4,25.1 20.2,25.1 20,25.1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24,29.4h-8c-0.5,0 -0.8,-0.4 -0.8,-0.8s0.4,-0.8 0.8,-0.8h8c0.5,0 0.8,0.4 0.8,0.8S24.5,29.4 24,29.4z"/>
</vector>
