<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:endColor="#faffffff"
                android:gradientRadius="800"
                android:centerColor="#c0ffffff"
                android:startColor="#0affffff"
                android:angle="90"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
