<vector android:height="24dp" android:viewportHeight="39.6"
    android:viewportWidth="39.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#FF767678"
        android:pathData="M39.6,4.6 L35,0 19.8,15.2 4.6,0 0,4.6 15.2,19.8 0,35l4.6,4.6L19.8,24.4 35,39.6 39.6,35 24.39,19.8ZM37.83,35 L35,37.83 19.8,22.63 4.6,37.83 1.77,35 17,19.8 1.77,4.6 4.6,1.77 19.8,17 35,1.77 37.83,4.6 22.63,19.8Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8"
        android:pathData="M37.83,4.6l-2.83,-2.83l-15.2,15.2l-15.2,-15.2l-2.83,2.83l15.2,15.2l-15.2,15.2l2.83,2.83l15.2,-15.2l15.2,15.2l2.83,-2.83l-15.2,-15.2l15.2,-15.2z" android:strokeAlpha="0.8"/>
</vector>
