<vector android:height="24dp" android:viewportHeight="21.87"
    android:viewportWidth="21.87" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2.46,12.9 L12.94,2.42a4.94,4.94 0,0 1,7 0h0a4.94,4.94 0,0 1,0 7h0L8.28,21"
        android:strokeColor="#767678" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.68,11.15 L6.82,19a3.7,3.7 0,0 1,-5.23 0h0a3.7,3.7 0,0 1,0 -5.23h0L9.44,5.91"
        android:strokeColor="#767678" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.5,14.34 L13.81,5A2.47,2.47 0,0 1,17.3 5h0a2.47,2.47 0,0 1,0 3.49L8,17.83"
        android:strokeColor="#767678" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.95,9.39 L5.38,17a1.23,1.23 0,0 1,-1.74 0h0a1.23,1.23 0,0 1,0 -1.74h0L10,8.81"
        android:strokeColor="#767678" android:strokeWidth="1"/>
</vector>
