<vector android:height="16dp" android:viewportHeight="15.0"
    android:viewportWidth="15.0" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1.7,14.1c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.3,-0.3 -0.3,-0.8 0,-1.1L12.8,1.1c0.3,-0.3 0.8,-0.3 1.1,0s0.3,0.8 0,1.1L2.2,13.9C2,14 1.8,14.1 1.7,14.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.3,14.1c-0.2,0 -0.4,-0.1 -0.5,-0.2L1.1,2.2c-0.3,-0.3 -0.3,-0.8 0,-1.1s0.8,-0.3 1.1,0l11.7,11.7c0.3,0.3 0.3,0.8 0,1.1C13.7,14 13.5,14.1 13.3,14.1z"/>
</vector>
