<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4A4A4A" android:fillType="evenOdd" android:pathData="M15.433,15.347c0,1.317 -1.005,2.387 -2.24,2.387L6.974,17.734c-1.235,0 -2.24,-1.07 -2.24,-2.387L4.734,4.217h10.7v11.13zM7.11,2.606c0,-0.74 0.566,-1.343 1.261,-1.343h3.427c0.695,0 1.26,0.603 1.26,1.343v0.345L7.109,2.951v-0.345zM17.971,2.951h-3.754v-0.345c0,-1.438 -1.096,-2.609 -2.444,-2.609L8.354,-0.003c-1.348,0 -2.445,1.17 -2.445,2.609v0.345L2.156,2.951c-0.327,0 -0.593,0.284 -0.593,0.633 0,0.35 0.266,0.633 0.593,0.633h1.384v11.13c0,2.014 1.534,3.653 3.421,3.653h6.204c1.887,0 3.421,-1.639 3.421,-3.653L16.586,4.217h1.384c0.327,0 0.593,-0.283 0.593,-0.633 0,-0.35 -0.266,-0.633 -0.593,-0.633z"/>
    <path android:fillColor="#4A4A4A" android:fillType="evenOdd" android:pathData="M13.063,7.588c-0.277,0 -0.5,0.269 -0.5,0.6v4.8c0,0.331 0.223,0.6 0.5,0.6 0.275,0 0.5,-0.269 0.5,-0.6v-4.8c0,-0.331 -0.225,-0.6 -0.5,-0.6M7.063,7.588c-0.276,0 -0.5,0.269 -0.5,0.6v4.8c0,0.331 0.224,0.6 0.5,0.6s0.5,-0.269 0.5,-0.6v-4.8c0,-0.331 -0.224,-0.6 -0.5,-0.6M10.063,5.588c-0.277,0 -0.5,0.292 -0.5,0.652v8.696c0,0.36 0.223,0.652 0.5,0.652 0.275,0 0.5,-0.292 0.5,-0.652V6.24c0,-0.36 -0.225,-0.652 -0.5,-0.652"/>
</vector>
