<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
        <item quantity="one">"%1$d MENSAJE SIN LEER"</item>
        <item quantity="other">"%1$d MENSAJES SIN LEER"</item>
    </plurals>
    <string name="downloading_image">Descargando imagen…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Conversación resuelta por el agente\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Conversación resuelta por %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Conversación resuelta por usted\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">No se pudo descargar el archivo</string>
    <string name="lp_failed_upload_toast_message">No se pudo cargar el archivo</string>
    <string name="lp_first_message">¿Cómo puedo ayudarle hoy?</string>
    <string name="lp_loading_message">Cargando…</string>
    <string name="lp_new_message">Nuevo mensaje</string>
    <string name="lp_resend_failed_conversation_closed">Esta conversación ya se ha resuelto.</string>
    <string name="lp_resend_failed_masked_message">No se ha podido enviar el mensaje. Vuelva a introducir el mensaje y envíelo de nuevo.</string>
    <string name="lp_still_loading_message">Aun cargando la conversación…</string>
    <string name="uploading_image">Subiendo imagen…</string>
</resources>