<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
       <item quantity="one">"%1$d ข้อความที่ไม่ได้อ่าน"</item>
       <item quantity="other">"%1$d ข้อความที่ไม่ได้อ่าน"</item>
   </plurals>
    <string name="downloading_image">กำลังดาวน์โหลดภาพ…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"แก้ไขการสนทนาโดยเจ้าหน้าที่\n%1$s แล้ว"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"การสนทนาได้รับการแก้ไขโดย %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"การสนทนาได้รับการแก้ไขโดยคุณ\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">การดาวน์โหลดไฟล์ล้มเหลว</string>
    <string name="lp_failed_upload_toast_message">การอัปโหลดไฟล์ล้มเหลว</string>
    <string name="lp_first_message">วันนี้ฉันจะช่วยคุณได้อย่างไรบ้าง?</string>
    <string name="lp_loading_message">กำลังโหลด…</string>
    <string name="lp_resend_failed_conversation_closed">การสนทนาได้รับการแก้ไขแล้ว</string>
    <string name="lp_resend_failed_masked_message">ไม่สามารถส่งข้อความได้ โปรดเขียนข้อความใหม่แล้วส่งอีกครั้ง</string>
    <string name="lp_still_loading_message">ยังโหลดการสนทนาอยู่…</string>
    <string name="uploading_image">กำลังอัปโหลดภาพ…</string>
</resources>