<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d NEPREBRANO SPOROČILO"</item>
               <item quantity="other">"%1$d NEPREBRANA SPOROČILA"</item>
           </plurals>
    <string name="downloading_image">Prenašam sliko...</string>
    <string name="lp_conversation_ended_by_agent_no_name">»Pogovor je razrešil asistent\n %1$s«</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Pogovor je razrešil(a) %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">»Pogovor ste razrešili vi\n%1$s«</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Preuzimanje datoteke ni uspjelo</string>
    <string name="lp_failed_upload_toast_message">Podizanje datoteke ni uspjelo</string>
    <string name="lp_first_message">Kako vam lahko danes pomagam?</string>
    <string name="lp_loading_message">Nalagam…</string>
    <string name="lp_resend_failed_conversation_closed">Ta pogovor je že razrešen.</string>
    <string name="lp_resend_failed_masked_message">Sporočila ni bilo mogoče poslati. Sporočilo vnesite in pošljite znova.</string>
    <string name="lp_still_loading_message">I dalje učitavanje razgovor…</string>
    <string name="uploading_image">Nalagam sliko...</string>
</resources>