<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lp_feedback_array">
        <item>@string/lp_feedback_1</item>
        <item>@string/lp_feedback_2</item>
        <item>@string/lp_feedback_3</item>
        <item>@string/lp_feedback_4</item>
        <item>@string/lp_feedback_5</item>
    </string-array>
    <string-array name="message_receive_text">
        <item>Poslano</item>
        <item>Isporučeno</item>
        <item>Pročitano</item>
        <item>Nije isporučeno</item>
        <item>Sending</item>
    </string-array>
    <plurals name="lp_ttr_message_days">
        <item quantity="one">" %1$s dan"</item>
        <item quantity="other">" %1$s dana"</item>
           <item quantity="few">" %1$d Nekoliko dana"</item>
    </plurals>
    <plurals name="lp_ttr_message_hours">
        <item quantity="one">" %1$s sat"</item>
        <item quantity="other">" %1$s sati"</item>
           <item quantity="few">" %1$d Nekoliko sati"</item>
    </plurals>
    <plurals name="lp_ttr_message_minutes">
        <item quantity="one">" %1$s minuta"</item>
        <item quantity="other">" %1$s minuta"</item>
        <item quantity="few">" %1$d Nekoliko minuta"</item>
    </plurals>
    <string name="brand_name">Moja marka</string>
    <string name="lp_accessibility_agent">Agent</string>
    <string name="lp_accessibility_agent_icon">Ikona agenta</string>
    <string name="lp_accessibility_agent_is_typing">Agent upisuje tekst</string>
    <string name="lp_accessibility_attachment_menu">Izbornik privitak</string>
    <string name="lp_accessibility_camera">Kamera</string>
    <string name="lp_accessibility_full_image">Puna slika</string>
    <string name="lp_accessibility_gallery">Galerija</string>
    <string name="lp_accessibility_image">Slika</string>
    <string name="lp_accessibility_image_caption">Potpis na slici</string>
    <string name="lp_accessibility_is_typing">%1$s upisuje tekst</string>
    <string name="lp_accessibility_new_agent_message">Nova poruka agenta: </string>
    <string name="lp_accessibility_new_system_message">Nova poruka agenta: </string>
    <string name="lp_accessibility_photo">foto</string>
    <string name="lp_accessibility_photo_preview">Pregled foto</string>
    <string name="lp_accessibility_received">primljen</string>
    <string name="lp_accessibility_resend">Ponovno poslati</string>
    <string name="lp_accessibility_scroll_down_indicator_description">pomaknite dolje</string>
    <string name="lp_accessibility_selected">odabran</string>
    <string name="lp_accessibility_you">Vi</string>
    <string name="lp_add_a_caption">Dodajte potpis</string>
    <string name="lp_attachment_menu_camera_item_text">Kamera</string>
    <string name="lp_attachment_menu_gallery_item_text">Galerija</string>
    <string name="lp_cancel">Odustani</string>
    <string name="lp_clear_history_dialog_message">Cijela povijest vaših razgovora bit će izgubljena. Jeste li sigurni?</string>
    <string name="lp_clear_history_dialog_positive_button">Obriši</string>
    <string name="lp_clear_history_dialog_title">Očisti povijest</string>
    <string name="lp_clear_history_menu_text">Očisti povijest</string>
    <string name="lp_connection_status_connecting">Povezivanju…</string>
    <string name="lp_connection_status_failed_to_connect">Nije uspjelo povezivanje s poslužiteljem.<u>Ponovno pokušajte</u></string>
    <string name="lp_connection_status_no_connection">Nema veze. Provjerite vezu.</string>
    <string name="lp_connection_status_trying_to_connect">Pokušaj povezivanja…</string>
    <string name="lp_dismiss_as_urgent_menu_text">Odbaci hitnost</string>
    <string name="lp_dismiss_as_urgent_two_lines">Odbaci\nhitnost</string>
    <string name="lp_dismiss_urgent_dialog_header">Jeste li sigurni da želite označiti ovaj razgovor kao da nije hitan?</string>
    <string name="lp_dismiss_urgent_dialog_message">To znači da će Vaš razgovor imati normalan prioritet.</string>
    <string name="lp_done">Gotovo</string>
    <string name="lp_end">Kraj</string>
    <string name="lp_end_conversation">Riješi razgovor</string>
    <string name="lp_end_conversation_first">Najprije riješite razgovor.</string>
    <string name="lp_failed_download_toast_message">Nije uspjelo preuzimanje datoteke </string>
    <string name="lp_failed_upload_toast_message">Nije uspjelo podizanje datoteke </string>
    <string name="lp_feedback_1">Vrlo nezadovoljavajuća</string>
    <string name="lp_feedback_2">Nezadovoljavajuća</string>
    <string name="lp_feedback_3">Neutralna</string>
    <string name="lp_feedback_4">Zadovoljavajuća</string>
    <string name="lp_feedback_5">Vrlo zadovoljavajuća</string>
    <string name="lp_feedback_question">Kako biste ocijenili vezu s našim agentom?</string>
    <string name="lp_feedback_submit">Pošalji</string>
    <string name="lp_feedback_submit_message">Zbog Vaših povratnih informacija, možemo Vam bolje pomoći.\nNeće se dijeliti s niti jednim predstavnikom korisničke službe.</string>
    <string name="lp_feedback_thank_you">Anketa je uspješno poslana.\nHvala!</string>
    <string name="lp_feedback_yesno_negative_title">Ne</string>
    <string name="lp_feedback_yesno_positive_title">Da</string>
    <string name="lp_feedback_yesno_question">Jesmo li riješili Vaš današnji problem?</string>
    <string name="lp_is_typing">unos…</string>
    <string name="lp_mark_as_resolved_dialog_message">Jeste li sigurni da je ova tema riješena?</string>
    <string name="lp_mark_as_resolved_menu_text">Označi kao razriješeno</string>
    <string name="lp_mark_as_urgent_dialog_header">Jeste li sigurni da ovaj razgovor želite označiti kao hitan?</string>
    <string name="lp_mark_as_urgent_dialog_message">To znači da će Vaš razgovor imati najveći prioritet.</string>
    <string name="lp_mark_as_urgent_menu_text">Označi kao hitno</string>
    <string name="lp_menu_copy">Kopiraj</string>
    <string name="lp_menu_send_image">Poslati</string>
    <string name="lp_new_messages">nove poruke</string>
    <string name="lp_no_action_not_available_toast_message">Radnja nije dostupna – nema otvorenog razgovora</string>
    <string name="lp_no_network_toast_message">Nema veze s internetom. Provjerite vezu s internetom i pokušajte ponovno.</string>
    <string name="lp_ok">U redu</string>
    <string name="lp_send">Pošalji</string>
    <string name="lp_skip">Preskoči</string>
    <string name="lp_tap_to_add_a_caption">Dodirnite da biste dodali potpis</string>
    <string name="lp_today">Danas</string>
    <string name="lp_ttr_message_no_timestamp">Agent će ubrzo odgovoriti</string>
    <string name="lp_ttr_message_off_hours_message">Hvala na vašoj poruci. Na mreži ćemo ponovno biti %1$s u %2$s</string>
    <string name="lp_ttr_message_off_hours_message_today">Hvala na vašoj poruci. Na mreži ćemo ponovno biti danas u %1$s</string>
    <string name="lp_ttr_message_off_hours_message_tomorrow">Hvala na vašoj poruci. Na mreži ćemo ponovno biti sutra u %1$s</string>
    <string name="lp_ttr_message_with_timestamp">Agent će odgovoriti u roku %1$s</string>
    <string name="lpmessaging_ui_fill_in_form_text_button">Ispunite obrazac</string>
    <string name="lpmessaging_ui_fill_in_form_text_empty"/>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_negative">OSTANI</string>
    <string name="lpmessaging_ui_pci_leave_dialog_btn_positive">U redu</string>
    <string name="lpmessaging_ui_pci_leave_dialog_description">Nakon napuštanja sigurnog obrasca, nećete mu ponovno moći pristupiti.</string>
    <string name="lpmessaging_ui_pci_leave_dialog_title">Jeste li sigurni?</string>
    <string name="lpmessaging_ui_secure_form_error_message">Došlo je do problema pri otvaranju ovog obrasca. Zamolite agenta da vam ponovno pošalje obrazac.</string>
    <string name="lpmessaging_ui_secure_form_expired_message">Sigurni obrazac je istekao. Zamolite agenta da vam ponovno pošalje obrazac.</string>
    <string name="lpmessaging_ui_secure_form_submitted_message">Obrazac je poslan i ne može se ponovno otvoriti iz sigurnosnih razloga.</string>
    <string name="lpmessaging_ui_secure_form_to_fill_in_message">Ovo je sigurni obrazac. Podaci koje ovdje unesete su zaštićeni i nije im moguće pristupiti nakon slanja.</string>
    <string name="lpmessaging_ui_secure_form_viewed_message">Ovaj obrazac već je pregledan. Zamolite agenta da vam ponovno pošalje obrazac.</string>
</resources>