<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
              <item quantity="one">"%1$d MESSAGE NON LU"</item>
              <item quantity="other">"%1$d MESSAGES NON LUS"</item>
    </plurals>
    <string name="downloading_image">Téléchargement de l’image…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Conversation résolue par le Conseiller\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Conversation résolue par %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Conversation résolue par Vous\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Échec du téléchargement du fichier</string>
    <string name="lp_failed_upload_toast_message">Échec du chargement du fichier</string>
    <string name="lp_first_message">Comment puis-je vous aider aujourd\u0027hui?</string>
    <string name="lp_loading_message">Chargement en cours...</string>
    <string name="lp_new_message">Nouveau message</string>
    <string name="lp_resend_failed_conversation_closed">Cette conversation a déjà été résolue.</string>
    <string name="lp_resend_failed_masked_message">L’envoi du message a échoué. Veuillez réécrire votre message puis le renvoyer.</string>
    <string name="lp_still_loading_message">Conversation toujours en cours de chargement…</string>
    <string name="uploading_image">Envoi de l’image…</string>
</resources>