<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
               <item quantity="one">"%1$d NEPERSKAITYTAS PRANEŠIMAS"</item>
               <item quantity="other">"%1$d NEPERSKAITYTŲ PRANEŠIMŲ"</item>
               <item quantity="few">"%1$d NEPERSKAITYTI PRANEŠIMAI"</item>
           </plurals>
    <string name="downloading_image">Atsisiunčiamas vaizdas…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Pokalbį užbaigė agentas\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Pokalbį užbaigė %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">Pokalbį užbaigėte jūs\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Nepavyko atsisiųsti failo</string>
    <string name="lp_failed_upload_toast_message">Nepavyko įkelti failo</string>
    <string name="lp_first_message">Kuo galiu padėti?</string>
    <string name="lp_loading_message">Įkeliama…</string>
    <string name="lp_resend_failed_conversation_closed">Šis pokalbis jau užbaigtas.</string>
    <string name="lp_resend_failed_masked_message">Nepavyko išsiųsti žinutės. Pakartotinai įveskite žinutę ir siųskite vėl.</string>
    <string name="lp_still_loading_message">Vis dar kraunamas pokalbis…</string>
    <string name="uploading_image">Nusiunčiamas vaizdas…</string>
</resources>