<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_accessibility_attachment_menu_button_collapsed">Anhangmenüschaltfläche eingeklappt</string>
    <string name="lp_accessibility_attachment_menu_button_expanded">Anhangmenüschaltfläche ausgeklappt</string>
    <string name="lp_accessibility_chat_message">Chat-Nachricht</string>
    <string name="lp_accessibility_message_preview_close_description">Schließen</string>
    <string name="lp_enter_message">Eine Nachricht schreiben</string>
    <string name="lp_message_time_min_ago">vor %1$s Min.</string>
    <string name="lp_message_time_now">Jetzt</string>
    <string name="lp_message_time_now_with_state">Jetzt</string>
    <string name="lp_no_network_toast_message">Keine Internetverbindung. Bitte überprüfen Sie Ihre Verbindung und versuchen es noch einmal.</string>
    <string name="lp_send">Senden</string>
    <string name="lp_today">"Heute"</string>
    <string name="lp_yesterday">Gestern</string>
</resources>