<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_accessibility_attachment_menu_button_collapsed">Knappen för bilagemeny komprimerad</string>
    <string name="lp_accessibility_attachment_menu_button_expanded">Knappen för bilagemeny expanderad</string>
    <string name="lp_accessibility_chat_message">Chattmeddelande</string>
    <string name="lp_accessibility_message_preview_close_description">Stäng</string>
    <string name="lp_enter_message">Skriv ett meddelande</string>
    <string name="lp_message_time_min_ago">%1$s min sen</string>
    <string name="lp_message_time_now">Nu</string>
    <string name="lp_message_time_now_with_state">Nu</string>
    <string name="lp_no_network_toast_message">Ingen internetanslutning. Kunde inte fortsätta live chatsession.Kontrollera din anslutning och försök igen.</string>
    <string name="lp_send">Skicka</string>
    <string name="lp_today">"Idag"</string>
    <string name="lp_yesterday">Igår</string>
</resources>