<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_accessibility_attachment_menu_button_collapsed">附件菜单按钮已折叠</string>
    <string name="lp_accessibility_attachment_menu_button_expanded">附件菜单按钮已展开</string>
    <string name="lp_accessibility_chat_message">聊天消息</string>
    <string name="lp_accessibility_message_preview_close_description">关闭</string>
    <string name="lp_enter_message">写消息</string>
    <string name="lp_message_time_min_ago">%1$s 分钟前</string>
    <string name="lp_message_time_now">现在</string>
    <string name="lp_message_time_now_with_state">现在</string>
    <string name="lp_no_network_toast_message">无互联网连接。请检查您的连接，然后再试。</string>
    <string name="lp_send">发送</string>
    <string name="lp_today">"今天"</string>
    <string name="lp_yesterday">昨天</string>
</resources>