<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lp_unread_message">
           <item quantity="one">"%1$d НЕПРОЧИТАНА ПОРУКА"</item>
           <item quantity="other">"%1$d НЕПРОЧИТАНЕ ПОРУКЕ"</item>
           <item quantity="few">"%1$d НЕКОЛИКО НЕПРОЧИТАНИХ ПОРУКА"</item>
       </plurals>
    <string name="downloading_image">Preuzimanje slike…</string>
    <string name="lp_conversation_ended_by_agent_no_name">"Razgovor razrešio agent\n%1$s"</string>
    <string name="lp_conversation_ended_by_agent_with_name">"Razgovor razrešio/la: %1$s\n%2$s"</string>
    <string name="lp_conversation_ended_by_you">"Razgovor ste razrešili vi\n%1$s"</string>
    <string name="lp_date_time_format"/>
    <string name="lp_failed_download_toast_message">Преузимање фајла није успело </string>
    <string name="lp_failed_upload_toast_message">Подизање фајла није успело</string>
    <string name="lp_first_message">Kako mogu da vam pomognem danas?</string>
    <string name="lp_loading_message">Učitavanje...</string>
    <string name="lp_resend_failed_conversation_closed">Ovaj razgovor je već razrešen.</string>
    <string name="lp_resend_failed_masked_message">Slanje poruke nije uspelo. Ponovo unesite poruku, pa je ponovo pošaljite.</string>
    <string name="lp_still_loading_message">И даље учитавање разговор…</string>
    <string name="uploading_image">Otpremanje slike…</string>
</resources>